<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="../results/AODVPOP*.vec"/>
    <inputs name="../results/AODVPOP*.sca"/>
  </inputs>
  <datasets>
    <datasets name="AODV-Parameter-Study">
      <items xsi:type="scave:Group" name="Performance">
        <items xsi:type="scave:Add" filterPattern="module(&quot;*receiver*udpApp[0]*&quot;)"/>
        <items xsi:type="scave:Add" filterPattern="module(&quot;*sender*udpApp[0]*&quot;)"/>
        <items xsi:type="scave:ComputeScalar" scalarName="packetLoss" valueExpr="( 1 - max('rcvdPk:count') / max('sentPk:count') ) * 100" moduleExpr="${experiment}.Overall.udpApp[0]" groupByExpr="(module =~ ${experiment=*}.** ) ? experiment: 0"/>
        <items xsi:type="scave:Add" filterPattern="name(*Capacity*) AND attr:configname(*Parameter*)" type="VECTOR"/>
        <items xsi:type="scave:Discard" filterPattern="module(*sender*)" type="VECTOR"/>
        <items xsi:type="scave:Discard" filterPattern="module(*receiver*)" type="VECTOR"/>
        <items xsi:type="scave:ComputeScalar" scalarName="remainingCapacity" valueExpr="min('residualEnergyCapacity:vector')" moduleExpr="${experiment}.${router}.energyStorage" groupByExpr="(module =~ ${experiment=*}.${router=*}.** ) ? router : 0"/>
        <items xsi:type="scave:ComputeScalar" scalarName="remainingCapacityStddev" valueExpr="stddev(remainingCapacity)" moduleExpr="${experiment}.Overall.energyStorage" groupByExpr="(module =~ ${experiment=*}.** ) ? experiment: 0"/>
        <items xsi:type="scave:Discard" filterPattern="module(*router*)"/>
        <items xsi:type="scave:ComputeScalar" scalarName="Performance" valueExpr="(1 / ( mean(0.0000000000000001 + mean('remainingCapacityStddev')))) / ( 1 / ( 1 - (mean('packetLoss')+0.0000000000000001)))" moduleExpr="${experiment}.Overall.Performance" groupByExpr="(module =~ ${experiment=*}.** ) ? experiment: 0"/>
        <items xsi:type="scave:Discard" filterPattern="name(*Capacity*)"/>
        <items xsi:type="scave:Discard" filterPattern="name(*packetLoss*)"/>
        <items xsi:type="scave:BarChart" name="Performance">
          <properties name="Graph.Title" value="Performance"/>
          <properties name="X.Axis.Title" value="Configuration"/>
          <properties name="Y.Axis.Title" value="Performance"/>
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Position" value="Right"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Stddev">
        <items xsi:type="scave:Add" filterPattern="name(*Capacity*) AND attr:configname(*Parameter*)" type="VECTOR"/>
        <items xsi:type="scave:Discard" filterPattern="module(*sender*)" type="VECTOR"/>
        <items xsi:type="scave:Discard" filterPattern="module(*receiver*)" type="VECTOR"/>
        <items xsi:type="scave:ComputeScalar" scalarName="remainingCapacity" valueExpr="min('residualEnergyCapacity:vector')" moduleExpr="${experiment}.${router}.energyStorage" groupByExpr="(module =~ ${experiment=*}.${router=*}.** ) ? router : 0"/>
        <items xsi:type="scave:ComputeScalar" scalarName="remainingCapacityStddev" valueExpr="stddev(remainingCapacity)" moduleExpr="${experiment}.Overall.energyStorage" groupByExpr="(module =~ ${experiment=*}.** ) ? experiment: 0"/>
        <items xsi:type="scave:Discard" filterPattern="module(*router*)"/>
        <items xsi:type="scave:BarChart" name="Stddev">
          <properties name="Graph.Title" value="Stddev"/>
          <properties name="X.Axis.Title" value="Stddev"/>
          <properties name="Y.Axis.Title" value="Configuration"/>
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Position" value="Right"/>
        </items>
      </items>