\relax 
\citation{RFC2501}
\citation{RFC2501}
\citation{RFC2501}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:grundlagen}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wireless Mesh Networks}{5}}
\newlabel{chapter:grundlagen:wmn}{{2.1}{5}}
\citation{Zimmermann80}
\citation{Zimmermann80}
\citation{RFC1180}
\citation{Zimmermann80}
\citation{RFC1180}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schichtenmodelle}{6}}
\newlabel{chapter:network:osi}{{2.2}{6}}
\citation{Banerji13}
\citation{Crow97}
\citation{Crow97}
\citation{Crow97}
\citation{Basagni04}
\citation{Johnson08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OSI \cite  {Zimmermann80} \& TCP/IP Modell \cite  {RFC1180}\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chapter:grundlagen:osi}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wireless-LAN}{7}}
\newlabel{chapter:grundlagen:wlan}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ad-Hoc-Modus}{7}}
\newlabel{chapter:grundlagen:wlan:adhoc}{{2.3.1}{7}}
\citation{AODV6}
\citation{RFC3626}
\citation{RFC791}
\citation{RFC791}
\citation{RFC791}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ein IBSS im Ad-Hoc-Modus\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Das IPv4 Protokoll}{8}}
\newlabel{chapter:grundlagen:ip}{{2.4}{8}}
\citation{RFC1122}
\citation{RFC1122}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ein IP-Paket nach RFC 791 \cite  {RFC791}\relax }}{9}}
\newlabel{chapter:grundlagen:ippacket}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Der TCP/IP Protokollstapel}{9}}
\newlabel{chapter:grundlagen:tcpip}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}IP-Routing}{9}}
\newlabel{chapter:grundlagen:routing}{{2.6}{9}}
\citation{Azzedine11}
\citation{RFC3561}
\citation{Booranawong13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ein UDP-Datagramm nach RFC 1122 \cite  {RFC1122}\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Statisches Routing}{10}}
\newlabel{chapter:grundlagen:routing-static}{{2.6.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Dynamisches Routing}{10}}
\newlabel{chapter:grundlagen:routing-dynamic:pro}{{2.6.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Anforderungsbasiertes, reaktives Routing (Source-initiated)}{10}}
\citation{RFC3626}
\citation{RFC1058}
\citation{RFC3561}
\citation{RFC1771}
\citation{RFC5340}
\@writefile{toc}{\contentsline {subsubsection}{Proaktives Routing (Table-driven)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Distanzvektorprotokolle}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Pfadvektorprotokolle}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Linkstatusprotokolle}{11}}
\citation{Baumann07}
\citation{RFC2501}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Metriken}{12}}
\newlabel{chapter:grundlagen:metriken}{{2.6.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Bewertung von MANET Protokollen}{12}}
\newlabel{chapter:grundlagen:meshmetriken}{{2.6.4}{12}}
\@setckpt{kapitel/grundlagen}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{header@val}{32}
\setcounter{max@header@val}{32}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
