\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Vorarbeit}{2}{Vorarbeit}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Whoami}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Whoami}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Warum sind wir hier?}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Warum sind wir hier?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Warum sind wir hier?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Something completely different}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Something completely different}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Rauter}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{4}{1}{7/7}{Rauter}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{8}{Zentrale Erkenntnis vorweg}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {1}{5}{1}{8/8}{Zentrale Erkenntnis vorweg}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{9}{Ruuuuuter}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {1}{6}{1}{9/9}{Ruuuuuter}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Routing}{10}{Routing}{0}}
\headcommand {\beamer@sectionpages {2}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Allgemein}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Allgemein}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Ad-hoc On-demand Distance Vector}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Ad-hoc On-demand Distance Vector}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{AODV Ablauf}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{3}{1}{13/13}{AODV Ablauf}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Optimized Link State Routing}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{4}{1}{14/14}{Optimized Link State Routing}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{15}{Ohne Willingness}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{5}{1}{15/15}{Ohne Willingness}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{5}{2}{16/16}{Ohne Willingness}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{5}{3}{17/17}{Ohne Willingness}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{5}{4}{18/18}{Ohne Willingness}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{19}{WIL($N_3$) > WIL($N_6$)}}\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\slideentry {2}{6}{1}{19/19}{WIL($N_3$) > WIL($N_6$)}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{20}{WIL($N_3$) < WIL($N_6$)}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {2}{7}{1}{20/20}{WIL($N_3$) < WIL($N_6$)}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {3}{Wo ist das Problem}{21}{Wo ist das Problem}{0}}
\headcommand {\beamer@sectionpages {10}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Wo ist das Problem}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{1}{1}{22/22}{Wo ist das Problem}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Warum wichtig}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{2}{1}{23/23}{Warum wichtig}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {4}{Omnet}{24}{Omnet}{0}}
\headcommand {\beamer@sectionpages {21}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Ganz kurz: Omnet}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {4}{1}{1}{25/25}{Ganz kurz: Omnet}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {5}{Simulation}{26}{Simulation}{0}}
\headcommand {\beamer@sectionpages {24}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{AODV Vanilla}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {5}{1}{1}{27/27}{AODV Vanilla}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{1}{2}{28/28}{AODV Vanilla}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{1}{3}{29/29}{AODV Vanilla}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{30}{Da geht doch was ...}}\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\slideentry {5}{2}{1}{30/30}{Da geht doch was ...}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{31}{Ziele}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {5}{3}{1}{31/31}{Ziele}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{32}{Ideen}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {5}{4}{1}{32/32}{Ideen}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{33}{Mit Mathe muss man rechnen...}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {5}{5}{1}{33/33}{Mit Mathe muss man rechnen...}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{34}{AODVPO}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {5}{6}{1}{34/34}{AODVPO}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{6}{2}{35/35}{AODVPO}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{6}{3}{36/36}{AODVPO}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{6}{4}{37/37}{AODVPO}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{38}{AODVPO Live}}\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\slideentry {5}{7}{1}{38/38}{AODVPO Live}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{7}{2}{39/39}{AODVPO Live}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{7}{3}{40/40}{AODVPO Live}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{7}{4}{41/41}{AODVPO Live}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{7}{5}{42/42}{AODVPO Live}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{7}{6}{43/43}{AODVPO Live}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{5}{8}{44}{Studies}}\headcommand {\beamer@subsectionpages {38}{43}}
\headcommand {\slideentry {5}{8}{1}{44/44}{Studies}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{8}{2}{45/45}{Studies}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{8}{3}{46/46}{Studies}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{5}{9}{47}{Performance}}\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\slideentry {5}{9}{1}{47/47}{Performance}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{9}{2}{48/48}{Performance}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{9}{3}{49/49}{Performance}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{5}{10}{50}{OLSR}}\headcommand {\beamer@subsectionpages {47}{49}}
\headcommand {\slideentry {5}{10}{1}{50/50}{OLSR}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{11}{51}{Vergleich}}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {5}{11}{1}{51/51}{Vergleich}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{11}{2}{52/52}{Vergleich}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{11}{3}{53/53}{Vergleich}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{11}{4}{54/54}{Vergleich}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {6}{Abschluss}{55}{Abschluss}{0}}
\headcommand {\beamer@sectionpages {26}{54}}
\headcommand {\beamer@subsectionpages {51}{54}}
\headcommand {\slideentry {6}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{56}{Fazit}}\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {6}{1}{1}{56/56}{Fazit}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {7}{Ende}{57}{Ende}{0}}
\headcommand {\beamer@sectionpages {55}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {7}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{58}{M\IeC {\"o}chten Sie mehr wissen?}}\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {7}{1}{1}{58/58}{M\IeC {\"o}chten Sie mehr wissen?}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\beamer@sectionpages {57}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\def \inserttotalframenumber {58}}
