\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Vorarbeit}{2}{Vorarbeit}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Whoami}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Whoami}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Warum sind wir hier?}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Warum sind wir hier?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Warum sind wir hier?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Routing}{6}{Routing}{0}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Allgemein}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Allgemein}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Ad-hoc On-demand Distance Vector}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Ad-hoc On-demand Distance Vector}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{AODV Ablauf}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{3}{1}{9/9}{AODV Ablauf}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{Optimized Link State Routing}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{4}{1}{10/10}{Optimized Link State Routing}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{Wo ist das Problem}{11}{Wo ist das Problem}{0}}
\headcommand {\beamer@sectionpages {6}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Warum wichtig}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Warum wichtig}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {4}{Omnet}{13}{Omnet}{0}}
\headcommand {\beamer@sectionpages {11}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Ganz kurz: Omnet}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {4}{1}{1}{14/14}{Ganz kurz: Omnet}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {5}{Simulation}{15}{Simulation}{0}}
\headcommand {\beamer@sectionpages {13}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{16}{AODV Vanilla}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {5}{1}{1}{16/16}{AODV Vanilla}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{1}{2}{17/17}{AODV Vanilla}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{1}{3}{18/18}{AODV Vanilla}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{19}{Da geht doch was ...}}\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\slideentry {5}{2}{1}{19/19}{Da geht doch was ...}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{20}{Ziele}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {5}{3}{1}{20/20}{Ziele}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{21}{Ideen}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {5}{4}{1}{21/21}{Ideen}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{22}{Mit Mathe muss man rechnen...}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {5}{5}{1}{22/22}{Mit Mathe muss man rechnen...}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{23}{AODVPO}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {5}{6}{1}{23/23}{AODVPO}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{6}{2}{24/24}{AODVPO}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{6}{3}{25/25}{AODVPO}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{6}{4}{26/26}{AODVPO}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{27}{AODVPO Live}}\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\slideentry {5}{7}{1}{27/27}{AODVPO Live}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{7}{2}{28/28}{AODVPO Live}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{7}{3}{29/29}{AODVPO Live}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{7}{4}{30/30}{AODVPO Live}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{7}{5}{31/31}{AODVPO Live}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{7}{6}{32/32}{AODVPO Live}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{8}{33}{Studies}}\headcommand {\beamer@subsectionpages {27}{32}}
\headcommand {\slideentry {5}{8}{1}{33/33}{Studies}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{8}{2}{34/34}{Studies}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{8}{3}{35/35}{Studies}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{5}{9}{36}{Performance}}\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\slideentry {5}{9}{1}{36/36}{Performance}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{9}{2}{37/37}{Performance}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{9}{3}{38/38}{Performance}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{5}{10}{39}{OLSR}}\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\slideentry {5}{10}{1}{39/39}{OLSR}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{5}{11}{40}{Vergleich}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {5}{11}{1}{40/40}{Vergleich}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{11}{2}{41/41}{Vergleich}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{11}{3}{42/42}{Vergleich}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{11}{4}{43/43}{Vergleich}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {6}{Abschluss}{44}{Abschluss}{0}}
\headcommand {\beamer@sectionpages {15}{43}}
\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\slideentry {6}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{45}{Fazit}}\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {6}{1}{1}{45/45}{Fazit}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {7}{Ende}{46}{Ende}{0}}
\headcommand {\beamer@sectionpages {44}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {7}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{47}{M\IeC {\"o}chten Sie mehr wissen?}}\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {7}{1}{1}{47/47}{M\IeC {\"o}chten Sie mehr wissen?}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@sectionpages {46}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\def \inserttotalframenumber {47}}
