\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Vorarbeit}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Whoami}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Warum sind wir hier?}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Something completely different}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Rauter}{7}{0}{1}
\beamer@subsectionintoc {1}{5}{Zentrale Erkenntnis vorweg}{8}{0}{1}
\beamer@subsectionintoc {1}{6}{Ruuuuuter}{9}{0}{1}
\beamer@sectionintoc {2}{Routing}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Allgemein}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Ad-hoc On-demand Distance Vector}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{AODV Ablauf}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{Optimized Link State Routing}{14}{0}{2}
\beamer@subsectionintoc {2}{5}{Ohne Willingness}{15}{0}{2}
\beamer@subsectionintoc {2}{6}{WIL($N_3$) > WIL($N_6$)}{19}{0}{2}
\beamer@subsectionintoc {2}{7}{WIL($N_3$) < WIL($N_6$)}{20}{0}{2}
\beamer@sectionintoc {3}{Wo ist das Problem}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Warum wichtig}{22}{0}{3}
\beamer@sectionintoc {4}{Omnet}{23}{0}{4}
\beamer@subsectionintoc {4}{1}{Ganz kurz: Omnet}{24}{0}{4}
\beamer@sectionintoc {5}{Simulation}{25}{0}{5}
\beamer@subsectionintoc {5}{1}{AODV Vanilla}{26}{0}{5}
\beamer@subsectionintoc {5}{2}{Da geht doch was ...}{29}{0}{5}
\beamer@subsectionintoc {5}{3}{Ziele}{30}{0}{5}
\beamer@subsectionintoc {5}{4}{Ideen}{31}{0}{5}
\beamer@subsectionintoc {5}{5}{Mit Mathe muss man rechnen...}{32}{0}{5}
\beamer@subsectionintoc {5}{6}{AODVPO}{33}{0}{5}
\beamer@subsectionintoc {5}{7}{AODVPO Live}{37}{0}{5}
\beamer@subsectionintoc {5}{8}{Studies}{43}{0}{5}
\beamer@subsectionintoc {5}{9}{Performance}{46}{0}{5}
\beamer@subsectionintoc {5}{10}{OLSR}{49}{0}{5}
\beamer@subsectionintoc {5}{11}{Vergleich}{50}{0}{5}
\beamer@sectionintoc {6}{Abschluss}{54}{0}{6}
\beamer@subsectionintoc {6}{1}{Fazit}{55}{0}{6}
\beamer@subsectionintoc {7}{1}{M\IeC {\"o}chten Sie mehr wissen?}{57}{0}{6}
