# Bachelorthesis 2017 - energybased AODV routing, 2nd try
# Marcel Ebbrecht, marcel.ebbrecht@googlemail.com, TU Dortmund 2017
# configuration file, version 0.2

[General]
network = AODV1S1R
record-eventlog = true
num-rngs = 3
sim-time-limit = 900s
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2


# channel physical parameters
**.wlan[*].typename = "IdealWirelessNic"
**.wlan[*].bitrate = 1Mbps
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.headerLength = 20B
**.wlan[*].radioType = "IdealRadio"
**.wlan[*].radio.transmitter.headerBitLength = 0b
**.wlan[*].radio.transmitter.communicationRange = 250m
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true

# lifecycle
**.hasStatus = true

# energy storage
**.router*.energyStorageType = "SimpleEpEnergyStorage"
**.router*.energyStorage*.nominalCapacity = 2.0J
#**.router*.energyStorage*.nodeShutdownCapacity= 0.01J
#**.router*.energyStorage*.nodeStartCapacity = 0.02J
**.sender*.energyStorageType = "IdealEpEnergyStorage"
**.receiver*.energyStorageType = "IdealEpEnergyStorage"

# power settings experiment
**.wlan[*].radio.energyConsumerType = "StateBasedEpEnergyConsumer"
**.wlan[*].radio.energyConsumer.offPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.sleepPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.switchingPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.receiverIdlePowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.receiverBusyPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.receiverReceivingPowerConsumption = 50mW
**.wlan[*].radio.energyConsumer.transmitterIdlePowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumption = 1000mW

# display
**.**.displayCommunicationRange = false

# visualizer
#*.visualizer.networkRouteVisualizer.packetNameFilter = "*ping*"
#*.visualizer.physicalLinkVisualizer.packetNameFilter = "*ping*"

[Config AODV1S1R]
description = test network for standard aodv routing, 1 sender, 1 receiver

# nic settings
**.sender1.numPingApps = 1
**.sender1.pingApp[0].startTime = uniform(1s,5s)
**.sender1.pingApp[0].printPing = true
**.sender1.pingApp[0].destAddr = "receiver1(ipv4)"

[Config AODV2S2R]
description = test network for standard aodv routing, 2 senders, 2 receivers
extends = AODV1S1R
network = AODV2S2R

# nic settings
**.sender2.numPingApps = 1
**.sender2.pingApp[0].startTime = uniform(1s,5s)
**.sender2.pingApp[0].printPing = true
**.sender2.pingApp[0].destAddr = "receiver2(ipv4)"

[Config AODVPO1S1R]
description = test network for power optimized aodv routing, 1 sender, 1 receiver
network = AODVPO1S1R

# nic settings
**.sender1.numPingApps = 1
**.sender1.pingApp[0].startTime = uniform(1s,5s)
**.sender1.pingApp[0].printPing = true
**.sender1.pingApp[0].destAddr = "receiver1(ipv4)"

# PO settings
**.router*.aodvpo.powerSensitivity = 0.25
**.router*.aodvpo.powerBias = 0
**.router*.aodvpo.powerTrigger = 0.20
**.router*.aodvpo.netDiameter = 1024

[Config AODVPO2S2R]
description = test network for power optimized aodv routing, 2 senders, 2 receivers
extends = AODVPO1S1R
network = AODVPO2S2R

# nic settings
**.sender2.numPingApps = 1
**.sender2.pingApp[0].startTime = uniform(1s,5s)
**.sender2.pingApp[0].printPing = true
**.sender2.pingApp[0].destAddr = "receiver2(ipv4)"

[Config AODVPO1S1RTriggerHappy]
description = test network for power optimized aodv routing, 1 sender, 1 receiver, more restrictive trigger
extends = AODVPO1S1R
**.router*.aodvpo.powerTrigger = 0.10

[Config AODVPO2S2RTriggerHappy]
description = test network for power optimized aodv routing, 2 senders, 2 receivers, more restrictive trigger
extends = AODVPO2S2R
**.router*.aodvpo.powerTrigger = 0.10

[Config AODVPO1S1RTriggerSloppy]
description = test network for power optimized aodv routing, 1 sender, 1 receiver, less restrictive trigger
extends = AODVPO1S1R
**.router*.aodvpo.powerTrigger = 0.30

[Config AODVPO2S2RTriggerSloppy]
description = test network for power optimized aodv routing, 2 senders, 2 receivers, less restrictive trigger
extends = AODVPO2S2R
**.router*.aodvpo.powerTrigger = 0.30

[Config AODVPO1S1RMixed]
description = test network for mixed routing, 1 sender, 1 receiver
network = AODVPO1S1RMixed

# nic settings
**.sender1.numPingApps = 1
**.sender1.pingApp[0].startTime = uniform(1s,5s)
**.sender1.pingApp[0].printPing = true
**.sender1.pingApp[0].destAddr = "receiver1(ipv4)"

# PO settings
**.router*.aodvpo.powerSensitivity = 0.25
**.router*.aodvpo.powerBias = 0
**.router*.aodvpo.powerTrigger = 0.25
**.router*.aodvpo.netDiameter = 1024
**.router22.energyStorageType = "IdealEpEnergyStorage"
**.router23.energyStorageType = "IdealEpEnergyStorage"
**.router24.energyStorageType = "IdealEpEnergyStorage"
**.router42.energyStorageType = "IdealEpEnergyStorage"
**.router43.energyStorageType = "IdealEpEnergyStorage"
**.router44.energyStorageType = "IdealEpEnergyStorage"

[Config AODVPO2S2RMixed]
description = test network for mixed routing, 2 senders, 2 receivers
extends = AODVPO1S1RMixed
network = AODVPO2S2RMixed

# nic settings
**.sender2.numPingApps = 1
**.sender2.pingApp[0].startTime = uniform(1s,5s)
**.sender2.pingApp[0].printPing = true
**.sender2.pingApp[0].destAddr = "receiver2(ipv4)"

