<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/inetmanetpo/simulations/results/TestNetworkAODVPO1S1R-#0.sca"/>
    <inputs name="/inetmanetpo/simulations/results/TestNetworkAODVPO1S1R-#0.vec"/>
  </inputs>
  <datasets>
    <datasets name="Capacity">
      <items xsi:type="scave:Add" filterPattern="name(*Capacity*)" type="VECTOR"/>
      <items xsi:type="scave:Discard" filterPattern="module(*sender*)" type="VECTOR"/>
      <items xsi:type="scave:Discard" filterPattern="module(*receiver*)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Capacity" lineNameFormat="">
        <properties name="Graph.Title" value="Capacity"/>
        <properties name="X.Axis.Title" value="time"/>
        <properties name="Y.Axis.Title" value="capacity"/>
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Position" value="Right"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.3"/>
  </chartSheets>
</scave:Analysis>
