# PowerRouting for OMNeT++ - DYMO common settings
# Marcel Ebbrecht, marcel.ebbrecht@googlemail.com
# free software, see LICENSE.md for details 

[Config DYMORouterSettings]
description = general dymo settings, not runnable

# routing settings
**.router*.dymo.maxHopCount = 1024
**.router*.dymopo.maxHopCount = 1024

[Config DYMOPORouterSettings]
description = general dymopo settings, not runnable

# routing settings
**.router*.dymo.maxHopCount = 1024
**.router*.dymopo.maxHopCount = 1024

# po settings
**.router*.dymopo.powerSensitivity = 2.0
**.router*.dymopo.powerBias = 0
**.router*.dymopo.powerTrigger = 0.3

[Config DYMOPORouterSettingsTriggerHappy]
description = general dymopo settings, not runnable
extends = DYMOPORouterSettings

# routing settings
**.router*.dymo.maxHopCount = 1024
**.router*.dymopo.maxHopCount = 1024

# po settings
**.router*.dymopo.powerSensitivity = 2.0
**.router*.dymopo.powerBias = 0
**.router*.dymopo.powerTrigger = 0.2

[Config DYMOPORouterSettingsTriggerSloppy]
description = general dymopo settings, not runnable
extends = DYMOPORouterSettings

# routing settings
**.router*.dymo.maxHopCount = 1024
**.router*.dymopo.maxHopCount = 1024

# po settings
**.router*.dymopo.powerSensitivity = 2.0
**.router*.dymopo.powerBias = 0
**.router*.dymopo.powerTrigger = 0.4

[Config DYMOPOParameterStudySettings]
**.router*.dymopo.powerSensitivity = ${S=0.1, 0.25, 0.5, 1.0, 2.0, 4.0, 10.0}
**.router*.dymopo.powerTrigger = ${T=0.05, 0.1, 0.2, 0.3, 0.4, 0.5}
**.router*.energyStorage*.nominalCapacity = ${C=0.075}J