# PowerRouting for OMNeT++ - DYMO simulations
# Marcel Ebbrecht, marcel.ebbrecht@googlemail.com
# free software, see LICENSE.md for details 

# include general settings
include ./common.ini
include ./common-dymo.ini

[Config DYMO]
description = test network for standard dymo routing, 1 sender, 1 receiver
extends = PingSenderOne, DYMORouterSettings, EnergyUsage
network = DYMO

**.clientAddresses = "145.236.0.0/16"
**.useMulticastRREP = true
#**.wlan[*].bitrate = 2Mbps
#
##**.wlan[*].typename = "Ieee80211Nic"
##**.wlan[*].macType = "IIeee80211Mac"
#**.wlan[*].mgmt.frameCapacity = 10
#**.wlan[*].mac.address = "auto"
#**.wlan[*].mac.maxQueueSize = 14
#**.wlan[*].mac.rtsThresholdBytes = 3000B
#**.wlan[*].mac.retryLimit = 7
#**.wlan[*].mac.cwMinData = 7
#**.wlan[*].mac.cwMinMulticast = 31
#
#**.wlan[*].radio.transmitter.power = 1.5mW

[Config DYMOPO]
description = test network for power optimized dymo routing, 1 sender, 1 receiver
extends = PingSenderOne, DYMOPORouterSettings, DYMORouterSettings, EnergyUsage
network = DYMOPO

[Config DYMOPOTriggerHappy]
description = test network for power optimized dymo routing, 1 sender, 1 receiver, more restrictive trigger
extends = DYMOPO, DYMOPORouterSettingsTriggerHappy, EnergyUsage

[Config DYMOPOTriggerSloppy]
description = test network for power optimized dymo routing, 1 sender, 1 receiver, less restrictive trigger
extends = DYMOPO, DYMOPORouterSettingsTriggerSloppy, EnergyUsage

[Config DYMOPOMixed]
description = test network for mixed routing, 1 sender, 1 receiver
extends = PingSenderOne, DYMOPORouterSettings, DYMORouterSettings, MixedPowerSettings, EnergyUsage
network = DYMOPOMixed

[Config DYMOLong]
description = test network for standard dymo routing, 2 senders, 2 receivers, long term run
extends = DYMO, Longterm, EnergyUsage

[Config DYMOPOLong]
description = test network for power optimized dymo routing, 2 senders, 2 receivers, long term run
extends = DYMOPO, Longterm, EnergyUsage

[Config DYMOPOLongTriggerHappy]
description = test network for power optimized dymo routing, 2 senders, 2 receivers, more restrictive trigger, long term run
extends = DYMOPOTriggerHappy, Longterm, EnergyUsage

[Config DYMOPOLongTriggerSloppy]
description = test network for power optimized dymo routing, 2 senders, 2 receivers, less restrictive trigger, long term run
extends = DYMOPOTriggerSloppy, Longterm, EnergyUsage

[Config DYMOPOParameterStudy]
description = test network for power optimized dymo routing, 1 sender, 1 receiver, varying parameters
extends = PingSenderOne, DYMOPORouterSettings, DYMORouterSettings, EnergyUsage, DYMOPOParameterStudySettings
network = DYMOPO