<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="../results/AODV*.vec"/>
    <inputs name="../results/AODV*.sca"/>
  </inputs>
  <datasets>
    <datasets name="AODV-Parameter-Study">      <items xsi:type="scave:Group" name="C=0.0375">
        <items xsi:type="scave:Add" filterPattern="name(*Capacity*) AND attr:configname(*Parameter*) AND file(*C=0.0375*)" type="VECTOR"/>
        <items xsi:type="scave:Discard" filterPattern="module(*sender*)" type="VECTOR"/>
        <items xsi:type="scave:Discard" filterPattern="module(*receiver*)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="C=0.0375" lineNameFormat="">
          <properties name="Graph.Title" value="C=0.0375"/>
          <properties name="X.Axis.Title" value="host"/>
          <properties name="Y.Axis.Title" value="capacity"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="C=0.0375">
        <items xsi:type="scave:Add" filterPattern="name(*Capacity*) AND attr:configname(*Parameter*) AND file(*C=0.0375*)" type="VECTOR"/>
        <items xsi:type="scave:Discard" filterPattern="module(*sender*)" type="VECTOR"/>
        <items xsi:type="scave:Discard" filterPattern="module(*receiver*)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="C=0.0375" lineNameFormat="">
          <properties name="Graph.Title" value="C=0.0375"/>
          <properties name="X.Axis.Title" value="host"/>
          <properties name="Y.Axis.Title" value="capacity"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="C=0.0375">
        <items xsi:type="scave:Add" filterPattern="name(*Capacity*) AND attr:configname(*Parameter*) AND file(*C=0.0375*)" type="VECTOR"/>
        <items xsi:type="scave:Discard" filterPattern="module(*sender*)" type="VECTOR"/>
        <items xsi:type="scave:Discard" filterPattern="module(*receiver*)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="C=0.0375" lineNameFormat="">
          <properties name="Graph.Title" value="C=0.0375"/>
          <properties name="X.Axis.Title" value="host"/>
          <properties name="Y.Axis.Title" value="capacity"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="C=0.075">
        <items xsi:type="scave:Add" filterPattern="name(*Capacity*) AND attr:configname(*Parameter*) AND file(*C=0.075*)" type="VECTOR"/>
        <items xsi:type="scave:Discard" filterPattern="module(*sender*)" type="VECTOR"/>
        <items xsi:type="scave:Discard" filterPattern="module(*receiver*)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="C=0.075" lineNameFormat="">
          <properties name="Graph.Title" value="C=0.075"/>
          <properties name="X.Axis.Title" value="host"/>
          <properties name="Y.Axis.Title" value="capacity"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="C=0.075">
        <items xsi:type="scave:Add" filterPattern="name(*Capacity*) AND attr:configname(*Parameter*) AND file(*C=0.075*)" type="VECTOR"/>
        <items xsi:type="scave:Discard" filterPattern="module(*sender*)" type="VECTOR"/>
        <items xsi:type="scave:Discard" filterPattern="module(*receiver*)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="C=0.075" lineNameFormat="">
          <properties name="Graph.Title" value="C=0.075"/>
          <properties name="X.Axis.Title" value="host"/>
          <properties name="Y.Axis.Title" value="capacity"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="C=0.075">
        <items xsi:type="scave:Add" filterPattern="name(*Capacity*) AND attr:configname(*Parameter*) AND file(*C=0.075*)" type="VECTOR"/>
        <items xsi:type="scave:Discard" filterPattern="module(*sender*)" type="VECTOR"/>
        <items xsi:type="scave:Discard" filterPattern="module(*receiver*)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="C=0.075" lineNameFormat="">
          <properties name="Graph.Title" value="C=0.075"/>
          <properties name="X.Axis.Title" value="host"/>
          <properties name="Y.Axis.Title" value="capacity"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="C=1.5">
        <items xsi:type="scave:Add" filterPattern="name(*Capacity*) AND attr:configname(*Parameter*) AND file(*C=1.5*)" type="VECTOR"/>
        <items xsi:type="scave:Discard" filterPattern="module(*sender*)" type="VECTOR"/>
        <items xsi:type="scave:Discard" filterPattern="module(*receiver*)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="C=1.5" lineNameFormat="">
          <properties name="Graph.Title" value="C=1.5"/>
          <properties name="X.Axis.Title" value="host"/>
          <properties name="Y.Axis.Title" value="capacity"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="C=1.5">
        <items xsi:type="scave:Add" filterPattern="name(*Capacity*) AND attr:configname(*Parameter*) AND file(*C=1.5*)" type="VECTOR"/>
        <items xsi:type="scave:Discard" filterPattern="module(*sender*)" type="VECTOR"/>
        <items xsi:type="scave:Discard" filterPattern="module(*receiver*)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="C=1.5" lineNameFormat="">
          <properties name="Graph.Title" value="C=1.5"/>
          <properties name="X.Axis.Title" value="host"/>
          <properties name="Y.Axis.Title" value="capacity"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="C=1.5">
        <items xsi:type="scave:Add" filterPattern="name(*Capacity*) AND attr:configname(*Parameter*) AND file(*C=1.5*)" type="VECTOR"/>
        <items xsi:type="scave:Discard" filterPattern="module(*sender*)" type="VECTOR"/>
        <items xsi:type="scave:Discard" filterPattern="module(*receiver*)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="C=1.5" lineNameFormat="">
          <properties name="Graph.Title" value="C=1.5"/>
          <properties name="X.Axis.Title" value="host"/>
          <properties name="Y.Axis.Title" value="capacity"/>
        </items>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
<chartSheets name="Study" charts="//@datasets/@datasets.0/@items.0/@items.3 //@datasets/@datasets.0/@items.1/@items.3 //@datasets/@datasets.0/@items.2/@items.3 //@datasets/@datasets.0/@items.3/@items.3 //@datasets/@datasets.0/@items.4/@items.3 //@datasets/@datasets.0/@items.5/@items.3 //@datasets/@datasets.0/@items.6/@items.3 //@datasets/@datasets.0/@items.7/@items.3 //@datasets/@datasets.0/@items.8/@items.3 "/>  </chartSheets>
</scave:Analysis>