# PowerRouting for OMNeT++ - AODV simulations
# Marcel Ebbrecht, marcel.ebbrecht@googlemail.com
# free software, see LICENSE.md for details 

# include general settings
include ./common.ini
include ./common-aodv.ini

[Config AODV]
description = test network for standard aodv routing, 1 sender, 1 receiver
extends = UDPSenderOne, AODVRouterSettings, EnergyUsage
network = AODV

[Config AODVPO]
description = test network for power optimized aodv routing, 1 sender, 1 receiver
extends = UDPSenderOne, AODVPORouterSettings, AODVRouterSettings, EnergyUsage
network = AODVPO

[Config AODVPOTriggerHappy]
description = test network for power optimized aodv routing, 1 sender, 1 receiver, more restrictive trigger
extends = AODVPO, AODVPORouterSettingsTriggerHappy, EnergyUsage

[Config AODVPOTriggerSloppy]
description = test network for power optimized aodv routing, 1 sender, 1 receiver, less restrictive trigger
extends = AODVPO, AODVPORouterSettingsTriggerSloppy, EnergyUsage

[Config AODVPOMixed]
description = test network for mixed routing, 1 sender, 1 receiver
extends = UDPSenderOne, AODVPORouterSettings, AODVRouterSettings, EnergyUsage
network = AODVPOMixed
**.wlan[*].radio.transmitter.communicationRange = 250m
**.wlan[*].radio.transmitter.interferenceRange = 350m

[Config AODVPOParameterStudy]
description = test network for power optimized aodv routing, 1 sender, 1 receiver, varying parameters
extends = UDPSenderOne, AODVPORouterSettings, AODVRouterSettings, EnergyUsage, AODVPOParameterStudySettings
network = AODVPO
repeat = 1

[Config AODVMultiple]
description = test network for aodv routing, 1 sender, all receiver
extends = UDPSenderOneToMany, AODVPORouterSettings, AODVRouterSettings, EnergyUsage, CompareEnergySettings
network = AODVMultiple
**.wlan[*].radio.transmitter.communicationRange = 250m
**.wlan[*].radio.transmitter.interferenceRange = 350m

[Config AODVPOMultiple]
description = test network for power optimized aodv routing, 1 sender, all receiver
extends = UDPSenderOneToMany, AODVPORouterSettings, AODVRouterSettings, EnergyUsage, CompareEnergySettings
network = AODVPOMultiple
**.wlan[*].radio.transmitter.communicationRange = 250m
**.wlan[*].radio.transmitter.interferenceRange = 350m

[Config AODVMultiHop]
description = test network for aodv routing, 1 sender, 1 receiver, multihop
extends = UDPSenderOne, AODVPORouterSettings, AODVRouterSettings, EnergyUsage, CompareEnergySettings
network = AODVMultiHop
**.wlan[*].radio.transmitter.communicationRange = 250m
**.wlan[*].radio.transmitter.interferenceRange = 350m

[Config AODVPOMultiHop]
description = test network for power optimized aodv routing, 1 sender, 1 receiver, multihop
extends = UDPSenderOne, AODVPORouterSettings, AODVRouterSettings, EnergyUsage, CompareEnergySettings
network = AODVPOMultiHop
**.wlan[*].radio.transmitter.communicationRange = 250m
**.wlan[*].radio.transmitter.interferenceRange = 350m

[Config AODVDifferentCapacity]
description = test network for aodv routing, 1 sender, 1 receiver, different start capacity
extends = UDPSenderOne, AODVPORouterSettings, AODVRouterSettings, EnergyUsage, DifferentEnergySettings
network = AODV

[Config AODVPODifferentCapacity]
description = test network for power optimized aodv routing, 1 sender, 1 receiver, different start capacity
extends = UDPSenderOne, AODVPORouterSettings, AODVRouterSettings, EnergyUsage, DifferentEnergySettings
network = AODVPO
