# PowerRouting for OMNeT++ - AODV simulations
# Marcel Ebbrecht, marcel.ebbrecht@googlemail.com
# free software, see LICENSE.md for details 

# include general settings
include ./common.ini
include ./common-aodv.ini

[Config AODV1S1R]
description = test network for standard aodv routing, 1 sender, 1 receiver
extends = PingSenderOne, AODVRouterSettings, EnergyUsage
network = AODV1S1R

[Config AODV2S2R]
description = test network for standard aodv routing, 2 senders, 2 receivers
extends = AODV1S1R, PingSenderTwo, EnergyUsage
network = AODV2S2R

[Config AODVPO1S1R]
description = test network for power optimized aodv routing, 1 sender, 1 receiver
extends = PingSenderOne, AODVPORouterSettings, AODVRouterSettings, EnergyUsage
network = AODVPO1S1R

[Config AODVPO2S2R]
description = test network for power optimized aodv routing, 2 senders, 2 receivers
extends = AODVPO1S1R, PingSenderTwo, AODVPORouterSettings, AODVRouterSettings, EnergyUsage
network = AODVPO2S2R

[Config AODVPO1S1RTriggerHappy]
description = test network for power optimized aodv routing, 1 sender, 1 receiver, more restrictive trigger
extends = AODVPO1S1R, AODVPORouterSettingsTriggerHappy, EnergyUsage

[Config AODVPO2S2RTriggerHappy]
description = test network for power optimized aodv routing, 2 senders, 2 receivers, more restrictive trigger
extends = AODVPO2S2R, PingSenderTwo, AODVPORouterSettingsTriggerHappy, EnergyUsage

[Config AODVPO1S1RTriggerSloppy]
description = test network for power optimized aodv routing, 1 sender, 1 receiver, less restrictive trigger
extends = AODVPO1S1R, AODVPORouterSettingsTriggerSloppy, EnergyUsage

[Config AODVPO2S2RTriggerSloppy]
description = test network for power optimized aodv routing, 2 senders, 2 receivers, less restrictive trigger
extends = AODVPO2S2R, PingSenderTwo, AODVPORouterSettingsTriggerSloppy, EnergyUsage

[Config AODVPO1S1RMixed]
description = test network for mixed routing, 1 sender, 1 receiver
extends = PingSenderOne, AODVPORouterSettings, AODVRouterSettings, MixedPowerSettings, EnergyUsage
network = AODVPO1S1RMixed

[Config AODVPO2S2RMixed]
description = test network for mixed routing, 2 senders, 2 receivers
extends = AODVPO1S1RMixed, PingSenderTwo, AODVPORouterSettings, AODVRouterSettings, MixedPowerSettings, EnergyUsage
network = AODVPO2S2RMixed

[Config AODVLong2S2R]
description = test network for standard aodv routing, 2 senders, 2 receivers, long term run
extends = AODV2S2R, Longterm, EnergyUsage

[Config AODVPOLong2S2R]
description = test network for power optimized aodv routing, 2 senders, 2 receivers, long term run
extends = AODVPO2S2R, Longterm, EnergyUsage

[Config AODVPOLong2S2RTriggerHappy]
description = test network for power optimized aodv routing, 2 senders, 2 receivers, more restrictive trigger, long term run
extends = AODVPO2S2RTriggerHappy, Longterm, EnergyUsage

[Config AODVPOLong2S2RTriggerSloppy]
description = test network for power optimized aodv routing, 2 senders, 2 receivers, less restrictive trigger, long term run
extends = AODVPO2S2RTriggerSloppy, Longterm, EnergyUsage