# PowerRouting for OMNeT++ - AODV simulations
# Marcel Ebbrecht, marcel.ebbrecht@googlemail.com
# free software, see LICENSE.md for details 

# include general settings
include ./common.ini
include ./common-aodv.ini

[Config AODV]
description = test network for standard aodv routing, 1 sender, 1 receiver
extends = UDPSenderOne, AODVRouterSettings, EnergyUsage
network = AODV

[Config AODVPO]
description = test network for power optimized aodv routing, 1 sender, 1 receiver
extends = UDPSenderOne, AODVPORouterSettings, AODVRouterSettings, EnergyUsage
network = AODVPO

[Config AODVPOTriggerHappy]
description = test network for power optimized aodv routing, 1 sender, 1 receiver, more restrictive trigger
extends = AODVPO, AODVPORouterSettingsTriggerHappy, EnergyUsage

[Config AODVPOTriggerSloppy]
description = test network for power optimized aodv routing, 1 sender, 1 receiver, less restrictive trigger
extends = AODVPO, AODVPORouterSettingsTriggerSloppy, EnergyUsage

[Config AODVPOMixed]
description = test network for mixed routing, 1 sender, 1 receiver
extends = UDPSenderOne, AODVPORouterSettings, AODVRouterSettings, MixedPowerSettings, EnergyUsage
network = AODVPOMixed

[Config AODVLong]
description = test network for standard aodv routing, 2 senders, 2 receivers, long term run
extends = AODV, Longterm, EnergyUsage

[Config AODVPOLong]
description = test network for power optimized aodv routing, 2 senders, 2 receivers, long term run
extends = AODVPO, Longterm, EnergyUsage

[Config AODVPOLongTriggerHappy]
description = test network for power optimized aodv routing, 2 senders, 2 receivers, more restrictive trigger, long term run
extends = AODVPOTriggerHappy, Longterm, EnergyUsage

[Config AODVPOLongTriggerSloppy]
description = test network for power optimized aodv routing, 2 senders, 2 receivers, less restrictive trigger, long term run
extends = AODVPOTriggerSloppy, Longterm, EnergyUsage

[Config AODVPOParameterStudy]
description = test network for power optimized aodv routing, 1 sender, 1 receiver, varying parameters
extends = UDPSenderOne, AODVPORouterSettings, AODVRouterSettings, EnergyUsage, AODVPOParameterStudySettings
network = AODVPO

[Config AODVCompareOneToOne]
description = test network for power optimized aodv routing, 1 sender, 1 receiver
extends = UDPSenderOneToOne, AODVRouterSettings, EnergyUsage, AODVPOCompareSettings
network = AODVCompare

[Config AODVCompareOneToMany]
description = test network for power optimized aodv routing, 1 sender, many receivers
extends = UDPSenderOneToMany, AODVRouterSettings, EnergyUsage, AODVPOCompareSettings
network = AODVCompare

[Config AODVCompareManyToOne]
description = test network for power optimized aodv routing, many senders, 1 receiver
extends = UDPSenderManyToOne, AODVRouterSettings, EnergyUsage, AODVPOCompareSettings
network = AODVCompare

[Config AODVCompareManyToMany]
description = test network for power optimized aodv routing, many senders, many receivers
extends = UDPSenderManyToMany, AODVRouterSettings, EnergyUsage, AODVPOCompareSettings
network = AODVCompare

[Config AODVPOCompareOneToOne]
description = test network for power optimized aodv routing, 1 sender, 1 receiver
extends = UDPSenderOneToOne, AODVPORouterSettings, AODVRouterSettings, EnergyUsage, AODVPOCompareSettings
network = AODVPOCompare

[Config AODVPOCompareOneToMany]
description = test network for power optimized aodv routing, 1 sender, many receivers
extends = UDPSenderOneToMany, AODVPORouterSettings, AODVRouterSettings, EnergyUsage, AODVPOCompareSettings
network = AODVPOCompare

[Config AODVPOCompareManyToOne]
description = test network for power optimized aodv routing, many senders, 1 receiver
extends = UDPSenderManyToOne, AODVPORouterSettings, AODVRouterSettings, EnergyUsage, AODVPOCompareSettings
network = AODVPOCompare

[Config AODVPOCompareManyToMany]
description = test network for power optimized aodv routing, many senders, many receivers
extends = UDPSenderManyToMany, AODVPORouterSettings, AODVRouterSettings, EnergyUsage, AODVPOCompareSettings
network = AODVPOCompare