# PowerRouting for OMNeT++ - AODV simulations
# Marcel Ebbrecht, marcel.ebbrecht@googlemail.com
# free software, see LICENSE.md for details 

# include general settings
include ./common.ini
include ./common-aodv.ini

[Config AODV]
description = test network for standard aodv routing, 1 sender, 1 receiver
extends = UDPSenderOne, AODVRouterSettings, EnergyUsage
network = AODV

[Config AODVPO]
description = test network for power optimized aodv routing, 1 sender, 1 receiver
extends = UDPSenderOne, AODVPORouterSettings, AODVRouterSettings, EnergyUsage
network = AODVPO

[Config AODVPOTriggerHappy]
description = test network for power optimized aodv routing, 1 sender, 1 receiver, more restrictive trigger
extends = AODVPO, AODVPORouterSettingsTriggerHappy, EnergyUsage

[Config AODVPOTriggerSloppy]
description = test network for power optimized aodv routing, 1 sender, 1 receiver, less restrictive trigger
extends = AODVPO, AODVPORouterSettingsTriggerSloppy, EnergyUsage

[Config AODVPOMixed]
description = test network for mixed routing, 1 sender, 1 receiver
extends = UDPSenderOne, AODVPORouterSettings, AODVRouterSettings, EnergyUsage
network = AODVPOMixed
**.wlan[*].radio.transmitter.communicationRange = 250m
**.wlan[*].radio.transmitter.interferenceRange = 350m

[Config AODVPOParameterStudy]
description = test network for power optimized aodv routing, 1 sender, 1 receiver, varying parameters
extends = UDPSenderOne, AODVPORouterSettings, AODVRouterSettings, EnergyUsage, AODVPOParameterStudySettings
network = AODVPO
repeat = 1