# PowerRouting for OMNeT++ - AODV simulations
# Marcel Ebbrecht, marcel.ebbrecht@googlemail.com
# free software, see LICENSE.md for details 

# include general settings
include ./common.ini

[Config AODV1S1R]
description = test network for standard aodv routing, 1 sender, 1 receiver
network = AODV1S1R

# ping settings
**.sender1.numPingApps = 1
**.sender1.pingApp[0].startTime = 10s
**.sender1.pingApp[0].printPing = true
**.sender1.pingApp[0].destAddr = "receiver1(ipv4)"

# router settings
**.router*.aodvpo.netDiameter = 1024
**.router*.aodv.netDiameter = 1024

[Config AODV2S2R]
description = test network for standard aodv routing, 2 senders, 2 receivers
extends = AODV1S1R
network = AODV2S2R

# ping settings
**.sender2.numPingApps = 1
**.sender2.pingApp[0].startTime = 10.5s
**.sender2.pingApp[0].printPing = true
**.sender2.pingApp[0].destAddr = "receiver2(ipv4)"

[Config AODVPO1S1R]
description = test network for power optimized aodv routing, 1 sender, 1 receiver
network = AODVPO1S1R

# ping settings
**.sender1.numPingApps = 1
**.sender1.pingApp[0].startTime = 10s
**.sender1.pingApp[0].printPing = true
**.sender1.pingApp[0].destAddr = "receiver1(ipv4)"

# PO settings
**.router*.aodvpo.powerSensitivity = 0.3
**.router*.aodvpo.powerBias = 0
**.router*.aodvpo.powerTrigger = 0.3

# router settings
**.router*.aodvpo.netDiameter = 1024
**.router*.aodv.netDiameter = 1024

[Config AODVPO2S2R]
description = test network for power optimized aodv routing, 2 senders, 2 receivers
extends = AODVPO1S1R
network = AODVPO2S2R

# ping settings
**.sender2.numPingApps = 1
**.sender2.pingApp[0].startTime = 10.5s
**.sender2.pingApp[0].printPing = true
**.sender2.pingApp[0].destAddr = "receiver2(ipv4)"

[Config AODVPO1S1RTriggerHappy]
description = test network for power optimized aodv routing, 1 sender, 1 receiver, more restrictive trigger
extends = AODVPO1S1R

# PO settings
**.router*.aodvpo.powerTrigger = 0.1

[Config AODVPO2S2RTriggerHappy]
description = test network for power optimized aodv routing, 2 senders, 2 receivers, more restrictive trigger
extends = AODVPO2S2R

# PO settings
**.router*.aodvpo.powerTrigger = 0.1

[Config AODVPO1S1RTriggerSloppy]
description = test network for power optimized aodv routing, 1 sender, 1 receiver, less restrictive trigger
extends = AODVPO1S1R

# PO settings
**.router*.aodvpo.powerTrigger = 0.5

[Config AODVPO2S2RTriggerSloppy]
description = test network for power optimized aodv routing, 2 senders, 2 receivers, less restrictive trigger
extends = AODVPO2S2R

# PO settings
**.router*.aodvpo.powerTrigger = 0.5

[Config AODVPO1S1RMixed]
description = test network for mixed routing, 1 sender, 1 receiver
network = AODVPO1S1RMixed

# ping settings
**.sender1.numPingApps = 1
**.sender1.pingApp[0].startTime = 10s
**.sender1.pingApp[0].printPing = true
**.sender1.pingApp[0].destAddr = "receiver1(ipv4)"

# PO settings
**.router*.aodvpo.powerSensitivity = 0.3
**.router*.aodvpo.powerBias = 0
**.router*.aodvpo.powerTrigger = 0.3

# router settings
**.router*.aodvpo.netDiameter = 1024
**.router*.aodv.netDiameter = 1024

# power settings
**.router22.energyStorageType = "IdealEpEnergyStorage"
**.router23.energyStorageType = "IdealEpEnergyStorage"
**.router24.energyStorageType = "IdealEpEnergyStorage"
**.router42.energyStorageType = "IdealEpEnergyStorage"
**.router43.energyStorageType = "IdealEpEnergyStorage"
**.router44.energyStorageType = "IdealEpEnergyStorage"

[Config AODVPO2S2RMixed]
description = test network for mixed routing, 2 senders, 2 receivers
extends = AODVPO1S1RMixed
network = AODVPO2S2RMixed

# ping settings
**.sender2.numPingApps = 1
**.sender2.pingApp[0].startTime = 10.5s
**.sender2.pingApp[0].printPing = true
**.sender2.pingApp[0].destAddr = "receiver2(ipv4)"

[Config AODVLong2S2R]
description = test network for standard aodv routing, 2 senders, 2 receivers, long term run
extends = AODV2S2R

# time settings
sim-time-limit = 7200s

# power settings
#**.router*.energyStorage*.nominalCapacity = 1.0J

[Config AODVPOLong2S2R]
description = test network for power optimized aodv routing, 2 senders, 2 receivers, long term run
extends = AODVPO2S2R

# time settings
sim-time-limit = 7200s

# power settings
#**.router*.energyStorage*.nominalCapacity = 1.0J

[Config AODVPOLong2S2RTriggerHappy]
description = test network for power optimized aodv routing, 2 senders, 2 receivers, more restrictive trigger, long term run
extends = AODVPO2S2RTriggerHappy

# time settings
sim-time-limit = 7200s

# power settings
#**.router*.energyStorage*.nominalCapacity = 1.0J

[Config AODVPOLong2S2RTriggerSloppy]
description = test network for power optimized aodv routing, 2 senders, 2 receivers, less restrictive trigger, long term run
extends = AODVPO2S2RTriggerSloppy

# time settings
sim-time-limit = 7200s

# power settings
#**.router*.energyStorage*.nominalCapacity = 1.0J