# PowerRouting for OMNeT++ - Batman simulations
# Marcel Ebbrecht, marcel.ebbrecht@googlemail.com
# free software, see LICENSE.md for details 

# include general settings
include ./common.ini
include ./common-batman.ini

[Config Batman]
description = test network for standard batman routing, 1 sender, 1 receiver
extends = UDPSenderOne, BatmanRouterSettings, EnergyUsage
network = Batman

[Config BatmanPO]
description = test network for power optimized batman routing, 1 sender, 1 receiver
extends = UDPSenderOne, BatmanPORouterSettings, BatmanRouterSettings, EnergyUsage
network = BatmanPO

[Config BatmanPOTriggerHappy]
description = test network for power optimized batman routing, 1 sender, 1 receiver, more restrictive trigger
extends = BatmanPO, BatmanPORouterSettingsTriggerHappy, EnergyUsage

[Config BatmanPOTriggerSloppy]
description = test network for power optimized batman routing, 1 sender, 1 receiver, less restrictive trigger
extends = BatmanPO, BatmanPORouterSettingsTriggerSloppy, EnergyUsage

[Config BatmanPOMixed]
description = test network for mixed routing, 1 sender, 1 receiver
extends = UDPSenderOne, BatmanPORouterSettings, BatmanRouterSettings, MixedPowerSettings, EnergyUsage
network = BatmanPOMixed

[Config BatmanLong]
description = test network for standard batman routing, 2 senders, 2 receivers, long term run
extends = Batman, Longterm, EnergyUsage

[Config BatmanPOLong]
description = test network for power optimized batman routing, 2 senders, 2 receivers, long term run
extends = BatmanPO, Longterm, EnergyUsage

[Config BatmanPOLongTriggerHappy]
description = test network for power optimized batman routing, 2 senders, 2 receivers, more restrictive trigger, long term run
extends = BatmanPOTriggerHappy, Longterm, EnergyUsage

[Config BatmanPOLongTriggerSloppy]
description = test network for power optimized batman routing, 2 senders, 2 receivers, less restrictive trigger, long term run
extends = BatmanPOTriggerSloppy, Longterm, EnergyUsage

[Config BatmanPOParameterStudy]
description = test network for power optimized batman routing, 1 sender, 1 receiver, varying parameters
extends = UDPSenderOne, BatmanPORouterSettings, BatmanRouterSettings, EnergyUsage, BatmanPOParameterStudySettings
network = BatmanPO

[Config BatmanCompareOneToOne]
description = test network for power optimized batman routing, 1 sender, 1 receiver
extends = UDPSenderOneToOne, BatmanRouterSettings, EnergyUsage, BatmanPOCompareSettings
network = BatmanCompare

[Config BatmanCompareOneToMany]
description = test network for power optimized batman routing, 1 sender, many receivers
extends = UDPSenderOneToMany, BatmanRouterSettings, EnergyUsage, BatmanPOCompareSettings
network = BatmanCompare

[Config BatmanCompareManyToOne]
description = test network for power optimized batman routing, many senders, 1 receiver
extends = UDPSenderManyToOne, BatmanRouterSettings, EnergyUsage, BatmanPOCompareSettings
network = BatmanCompare

[Config BatmanCompareManyToMany]
description = test network for power optimized batman routing, many senders, many receivers
extends = UDPSenderManyToMany, BatmanRouterSettings, EnergyUsage, BatmanPOCompareSettings
network = BatmanCompare

[Config BatmanPOCompareOneToOne]
description = test network for power optimized batman routing, 1 sender, 1 receiver
extends = UDPSenderOneToOne, BatmanPORouterSettings, BatmanRouterSettings, EnergyUsage, BatmanPOCompareSettings
network = BatmanPOCompare

[Config BatmanPOCompareOneToMany]
description = test network for power optimized batman routing, 1 sender, many receivers
extends = UDPSenderOneToMany, BatmanPORouterSettings, BatmanRouterSettings, EnergyUsage, BatmanPOCompareSettings
network = BatmanPOCompare

[Config BatmanPOCompareManyToOne]
description = test network for power optimized batman routing, many senders, 1 receiver
extends = UDPSenderManyToOne, BatmanPORouterSettings, BatmanRouterSettings, EnergyUsage, BatmanPOCompareSettings
network = BatmanPOCompare

[Config BatmanPOCompareManyToMany]
description = test network for power optimized batman routing, many senders, many receivers
extends = UDPSenderManyToMany, BatmanPORouterSettings, BatmanRouterSettings, EnergyUsage, BatmanPOCompareSettings
network = BatmanPOCompare