# PowerRouting for OMNeT++ - Batman simulations
# Marcel Ebbrecht, marcel.ebbrecht@googlemail.com
# free software, see LICENSE.md for details 

# include general settings
include ./common.ini
include ./common-batman.ini

[Config Batman]
description = test network for standard batman routing, 1 sender, 1 receiver
extends = PingSenderOne, BatmanRouterSettings, EnergyUsage
network = Batman

[Config BatmanPO]
description = test network for power optimized batman routing, 1 sender, 1 receiver
extends = PingSenderOne, BatmanPORouterSettings, BatmanRouterSettings, EnergyUsage
network = BatmanPO

[Config BatmanPOTriggerHappy]
description = test network for power optimized batman routing, 1 sender, 1 receiver, more restrictive trigger
extends = BatmanPO, BatmanPORouterSettingsTriggerHappy, EnergyUsage

[Config BatmanPOTriggerSloppy]
description = test network for power optimized batman routing, 1 sender, 1 receiver, less restrictive trigger
extends = BatmanPO, BatmanPORouterSettingsTriggerSloppy, EnergyUsage

[Config BatmanPOMixed]
description = test network for mixed routing, 1 sender, 1 receiver
extends = PingSenderOne, BatmanPORouterSettings, BatmanRouterSettings, MixedPowerSettings, EnergyUsage
network = BatmanPOMixed

[Config BatmanLong]
description = test network for standard batman routing, 2 senders, 2 receivers, long term run
extends = Batman, Longterm, EnergyUsage

[Config BatmanPOLong]
description = test network for power optimized batman routing, 2 senders, 2 receivers, long term run
extends = BatmanPO, Longterm, EnergyUsage

[Config BatmanPOLongTriggerHappy]
description = test network for power optimized batman routing, 2 senders, 2 receivers, more restrictive trigger, long term run
extends = BatmanPOTriggerHappy, Longterm, EnergyUsage

[Config BatmanPOLongTriggerSloppy]
description = test network for power optimized batman routing, 2 senders, 2 receivers, less restrictive trigger, long term run
extends = BatmanPOTriggerSloppy, Longterm, EnergyUsage

[Config BatmanPOParameterStudy]
description = test network for power optimized batman routing, 1 sender, 1 receiver, varying parameters
extends = PingSenderOne, BatmanPORouterSettings, BatmanRouterSettings, EnergyUsage, BatmanPOParameterStudySettings
network = BatmanPO

[Config BatmanCompare]
description = test network for power optimized aodv routing, 1 sender, 1 receiver
extends = PingSenderOneSingleBurst, BatmanRouterSettings, EnergyUsage, ComparePowerSettings, BatmanPOCompareSettings
network = BatmanCompare

[Config BatmanCompareMulti]
description = test network for power optimized aodv routing, 1 sender, 1 receiver
extends = PingSenderOneMultiBurst, BatmanRouterSettings, EnergyUsage, ComparePowerSettings, BatmanPOCompareSettings
network = BatmanCompareMulti

[Config BatmanPOCompare]
description = test network for power optimized aodv routing, 1 sender, 1 receiver
extends = PingSenderOneSingleBurst, BatmanPORouterSettings, BatmanRouterSettings, EnergyUsage, ComparePowerSettings, BatmanPOCompareSettings
network = BatmanPOCompare

[Config BatmanPOCompareMulti]
description = test network for power optimized aodv routing, 1 sender, 1 receiver
extends = PingSenderOneMultiBurst, BatmanPORouterSettings, BatmanRouterSettings, EnergyUsage, ComparePowerSettings, BatmanPOCompareSettings
network = BatmanPOCompareMulti