# PowerRouting for OMNeT++ - AODV common settings
# Marcel Ebbrecht, marcel.ebbrecht@googlemail.com
# free software, see LICENSE.md for details 

[Config AODVRouterSettings]
description = general aodv settings, not runnable

# routing settings
**.router*.aodv.netDiameter = 1024

[Config AODVPORouterSettings]
description = general aodvpo settings, not runnable

# routing settings
**.router*.aodvpo.netDiameter = 1024

# po settings
**.router*.aodvpo.powerSensitivity = 0.3
**.router*.aodvpo.powerBias = 0
**.router*.aodvpo.powerTrigger = 0.3

[Config AODVPORouterSettingsTriggerHappy]
description = general aodvpo settings, not runnable
extends = AODVPORouterSettings

# routing settings
**.router*.aodvpo.netDiameter = 1024

# po settings
**.router*.aodvpo.powerSensitivity = 0.3
**.router*.aodvpo.powerBias = 0
**.router*.aodvpo.powerTrigger = 0.1

[Config AODVPORouterSettingsTriggerSloppy]
description = general aodvpo settings, not runnable
extends = AODVPORouterSettings

# routing settings
**.router*.aodvpo.netDiameter = 1024

# po settings
**.router*.aodvpo.powerSensitivity = 0.3
**.router*.aodvpo.powerBias = 0
**.router*.aodvpo.powerTrigger = 0.5