# PowerRouting for OMNeT++ - common settings
# Marcel Ebbrecht, marcel.ebbrecht@googlemail.com
# free software, see LICENSE.md for details

[General]
description = general settings for all scenarios, not runnable
network = AODV

# misc settings
record-eventlog = false
**.cmdenv-log-level = info
cmdenv-express-mode = true
sim-time-limit = 40s

# lifecycle
**.hasStatus = true

# energy storage
**.router*.energyStorageType = "SimpleEpEnergyStorage"
**.router*.energyStorage*.nominalCapacity = 0.075J
**.router*.energyManagementType = "SimpleEpEnergyManagement"
**.router*.energyManagement*.nodeShutdownCapacity = 0.001J
**.router*.energyManagement*.nodeStartCapacity = 0.0025J
**.sender*.energyStorageType = "IdealEpEnergyStorage"
**.receiver*.energyStorageType = "IdealEpEnergyStorage"
**.displayEnergyStorages = true

# channel physical parameters
**.wlan[*].typename = "WirelessNic"
#**.wlan[*].mgmt.frameCapacity = 0
**.wlan[*].macType = "CsmaCaMac"
#**.wlan[*].mac.retryLimit = 3
#**.wlan[*].mac.maxQueueSize = 10
**.wlan[*].radioType = "IdealRadio"
**.wlan[*].radio.transmitter.communicationRange = 250m
**.wlan[*].radio.transmitter.interferenceRange = 350m
**.bitrate = 11Mbps

# visualizer
#*.visualizer.physicalLinkVisualizer.packetFilter = "*ping*"
#*.visualizer.physicalLinkVisualizer.displayLinks = true
#*.visualizer.dataLinkVisualizer.displayLinks = true
#*.visualizer.dataLinkVisualizer.packetFilter = "*ping*"
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.networkRouteVisualizer.packetFilter = "*UDPData*"

[Config EnergyUsage]
description = Energy consumption settings, not runnable

# power settings experiment
**.wlan[*].radio.energyConsumerType = "StateBasedEpEnergyConsumer"
**.wlan[*].radio.energyConsumer.offPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.receiverBusyPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.receiverIdlePowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.receiverReceivingDataPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.receiverReceivingHeaderPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.receiverReceivingPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.receiverReceivingPreamblePowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.sleepPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.switchingPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.transmitterIdlePowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.transmitterTransmittingDataPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.transmitterTransmittingHeaderPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW
**.wlan[*].radio.energyConsumer.transmitterTransmittingPreamblePowerConsumption = 0mW

[Config Longterm]
description = longterm time settings, not runnable

# time settings
sim-time-limit = 300s

[Config PingSenderOne]
description = ping sender one, not runnable

# udp sender one
**.sender1.numUdpApps = 1
**.sender1.udpApp[0].typename = "UDPBasicApp"
**.sender1.udpApp[0].destAddresses = "receiver1(ipv4)"
**.sender1.udpApp[0].destPort = 5000
**.sender1.udpApp[0].messageLength = 1000B
**.sender1.udpApp[0].sendInterval = exponential(50ms)
**.sender1.udpApp[0].packetName = "UDPData"
**.sender1.udpApp[0].startTime = 10s

**.receiver1.numUdpApps = 1
**.receiver1.udpApp[0].typename = "UDPSink"
**.receiver1.udpApp[0].localPort = 5000

[Config PingSenderOneMulti]
description = ping sender one, random destination, not runnable

# random stuff
seed-0-mt = 5
num-rngs = 2

# udp sender one
**.sender1.numUdpApps = 1
**.sender1.udpApp[0].typename = "UDPBasicBurst"
**.sender1.udpApp[0].destAddresses = moduleListByPath("**.router*")
**.sender1.udpApp[0].destPort = 5000
**.sender1.udpApp[0].localPort = 5000
**.sender1.udpApp[0].messageLength = 1000B
**.sender1.udpApp[0].sendInterval = exponential(10ms)
**.sender1.udpApp[0].burstDuration = 0s #uniform(1s,4s,1)
**.sender1.udpApp[0].sleepDuration = 0s
**.sender1.udpApp[0].chooseDestAddrMode = "perSend"
**.sender1.udpApp[0].startTime = 10s
**.sender1.udpApp[0].delayLimit = 0.05s
**.sender1.udpApp[0].destAddrRNG = 1

**.router*.numUdpApps = 1
**.router*.udpApp[0].typename = "UDPSink"
**.router*.udpApp[0].localPort = 5000

[Config MixedPowerSettings]
description = set ideal storage for aodv hosts, not runnable

# power settings
**.router22.energyStorageType = "IdealEpEnergyStorage"
**.router23.energyStorageType = "IdealEpEnergyStorage"
**.router24.energyStorageType = "IdealEpEnergyStorage"
**.router42.energyStorageType = "IdealEpEnergyStorage"
**.router43.energyStorageType = "IdealEpEnergyStorage"
**.router44.energyStorageType = "IdealEpEnergyStorage"

[Config ComparePowerSettings]
description = set higher storage for aodv hosts, not runnable

# power settings
**.router*.energyStorage*.nominalCapacity = 0.100J