# PowerRouting for OMNeT++ - AODV common settings
# Marcel Ebbrecht, marcel.ebbrecht@googlemail.com
# free software, see LICENSE.md for details 

[Config AODVRouterSettings]
description = general aodv settings, not runnable

# routing settings
**.router*.aodv.netDiameter = 1024
**.router*.aodvpo.netDiameter = 1024

[Config AODVPORouterSettings]
description = general aodvpo settings, not runnable

# routing settings
**.router*.aodv.netDiameter = 1024
**.router*.aodvpo.netDiameter = 1024

# po settings
**.router*.aodvpo.powerSensitivity = 4.5
**.router*.aodvpo.powerBias = 0
**.router*.aodvpo.powerTrigger = 0.3
**.router*.aodvpo.timePenalty = 0.02

[Config AODVPORouterSettingsTriggerHappy]
description = general aodvpo settings, not runnable
extends = AODVPORouterSettings

# routing settings
**.router*.aodv.netDiameter = 1024
**.router*.aodvpo.netDiameter = 1024

# po settings
**.router*.aodvpo.powerSensitivity = 4.5
**.router*.aodvpo.powerBias = 0
**.router*.aodvpo.powerTrigger = 0.15
**.router*.aodvpo.timePenalty = 0.02

[Config AODVPORouterSettingsTriggerSloppy]
description = general aodvpo settings, not runnable
extends = AODVPORouterSettings

# routing settings
**.router*.aodv.netDiameter = 1024
**.router*.aodvpo.netDiameter = 1024

# po settings
**.router*.aodvpo.powerSensitivity = 4.5
**.router*.aodvpo.powerBias = 0
**.router*.aodvpo.powerTrigger = 0.45
**.router*.aodvpo.timePenalty = 0.02

[Config AODVPOParameterStudySettings]
description = aodvpo settings for study, not runnable

# settings
repeat = 5
**.router*.aodvpo.repitition = ${R=0, 1, 2, 3, 4}
**.router*.aodvpo.powerSensitivity = ${S=0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5}
**.router*.aodvpo.powerTrigger = ${T=0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0}
output-vector-file = "${resultdir}/${configname}-S=${S},T=${T}-#${R}.vec"
output-scalar-file = "${resultdir}/${configname}-S=${S},T=${T}-#${R}.sca"
