# PowerRouting for OMNeT++ - common settings
# Marcel Ebbrecht, marcel.ebbrecht@googlemail.com
# free software, see LICENSE.md for details

[General]
description = general settings for all scenarios, not runnable
network = AODV1S1R

# misc settings
record-eventlog = false
num-rngs = 3
sim-time-limit = 300s
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# lifecycle
**.hasStatus = true

# energy storage
**.router*.energyStorageType = "SimpleEpEnergyStorage"
**.router*.energyStorage*.nominalCapacity = 0.5J
**.router*.energyManagementType = "SimpleEpEnergyManagement"
**.router*.energyManagement*.nodeShutdownCapacity= 0.05J
**.sender*.energyStorageType = "IdealEpEnergyStorage"
**.receiver*.energyStorageType = "IdealEpEnergyStorage"

# channel physical parameters
**.wlan[*].typename = "IdealWirelessNic"
**.wlan[*].bitrate = 11Mbps
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.headerLength = 20B
**.wlan[*].radioType = "IdealRadio"
**.wlan[*].radio.transmitter.headerBitLength = 0b
**.wlan[*].radio.transmitter.communicationRange = 250m
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true

# visualizer
#*.visualizer.physicalLinkVisualizer.packetFilter = "*ping*"
#*.visualizer.physicalLinkVisualizer.displayLinks = true
#*.visualizer.dataLinkVisualizer.displayLinks = true
#*.visualizer.dataLinkVisualizer.packetFilter = "*ping*"
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.networkRouteVisualizer.packetFilter = "*ping*"
**.**.displayCommunicationRange = false

[Config EnergyUsage]
description = Energy consumption settings, not runnable

# power settings experiment
**.wlan[*].radio.energyConsumerType = "StateBasedEpEnergyConsumer"
**.wlan[*].radio.energyConsumer.offPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.receiverBusyPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.receiverIdlePowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.receiverReceivingDataPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.receiverReceivingHeaderPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.receiverReceivingPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.receiverReceivingPreamblePowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.sleepPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.switchingPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.transmitterIdlePowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.transmitterTransmittingDataPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.transmitterTransmittingHeaderPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumption = 50mW
**.wlan[*].radio.energyConsumer.transmitterTransmittingPreamblePowerConsumption = 0mW

[Config Longterm]
description = longterm time settings, not runnable

# time settings
sim-time-limit = 900s

[Config PingSenderOne]
description = ping sender one, not runnable

# udp sender one
**.sender1.numUdpApps = 2
**.sender1.udpApp[0].typename = "UDPBasicApp"
**.sender1.udpApp[0].destAddresses = "receiver1(ipv4)"
**.sender1.udpApp[0].destPort = 5000
**.sender1.udpApp[0].messageLength = 1000B
**.sender1.udpApp[0].sendInterval = exponential(10ms)
**.sender1.udpApp[0].packetName = "UDPData"
**.sender1.udpApp[0].startTime = 30s

**.sender1.udpApp[1].typename = "UDPBasicApp"
**.sender1.udpApp[1].destAddresses = "receiver1(ipv4)"
**.sender1.udpApp[1].destPort = 5000
**.sender1.udpApp[1].messageLength = 1000B
**.sender1.udpApp[1].sendInterval = exponential(10ms)
**.sender1.udpApp[1].packetName = "UDPData"
**.sender1.udpApp[1].startTime = 0s
**.sender1.udpApp[1].stopTime = 1s

**.receiver1.numUdpApps = 1
**.receiver1.udpApp[0].typename = "UDPSink"
**.receiver1.udpApp[0].localPort = 5000

[Config PingSenderTwo]
description = ping sender two, not runnable

# udp sender two
**.sender2.numUdpApps = 2
**.sender2.udpApp[0].typename = "UDPBasicApp"
**.sender2.udpApp[0].destAddresses = "receiver1(ipv4)"
**.sender2.udpApp[0].destPort = 5000
**.sender2.udpApp[0].messageLength = 1000B
**.sender2.udpApp[0].sendInterval = exponential(10ms)
**.sender2.udpApp[0].packetName = "UDPData"
**.sender2.udpApp[0].startTime = 30s

**.sender2.udpApp[1].typename = "UDPBasicApp"
**.sender2.udpApp[1].destAddresses = "receiver1(ipv4)"
**.sender2.udpApp[1].destPort = 5000
**.sender2.udpApp[1].messageLength = 1000B
**.sender2.udpApp[1].sendInterval = exponential(10ms)
**.sender2.udpApp[1].packetName = "UDPData"
**.sender2.udpApp[1].startTime = 0s
**.sender2.udpApp[1].stopTime = 1s

**.receiver2.numUdpApps = 1
**.receiver2.udpApp[0].typename = "UDPSink"
**.receiver2.udpApp[0].localPort = 5000

[Config MixedPowerSettings]
description = set ideal storage for aodv hosts, not runnable

# power settings
**.router22.energyStorageType = "IdealEpEnergyStorage"
**.router23.energyStorageType = "IdealEpEnergyStorage"
**.router24.energyStorageType = "IdealEpEnergyStorage"
**.router42.energyStorageType = "IdealEpEnergyStorage"
**.router43.energyStorageType = "IdealEpEnergyStorage"
**.router44.energyStorageType = "IdealEpEnergyStorage"