# PowerRouting for OMNeT++ - AODV common settings
# Marcel Ebbrecht, marcel.ebbrecht@googlemail.com
# free software, see LICENSE.md for details 

[Config AODVRouterSettings]
description = general aodv settings, not runnable

# routing settings
**.router*.aodv.netDiameter = 1024
**.router*.aodvpo.netDiameter = 1024

[Config AODVPORouterSettings]
description = general aodvpo settings, not runnable

# routing settings
**.router*.aodv.netDiameter = 1024
**.router*.aodvpo.netDiameter = 1024

# po settings
**.router*.aodvpo.powerSensitivity = 2.0
**.router*.aodvpo.powerBias = 0
**.router*.aodvpo.powerTrigger = 0.3

[Config AODVPORouterSettingsTriggerHappy]
description = general aodvpo settings, not runnable
extends = AODVPORouterSettings

# routing settings
**.router*.aodv.netDiameter = 1024
**.router*.aodvpo.netDiameter = 1024

# po settings
**.router*.aodvpo.powerSensitivity = 2.0
**.router*.aodvpo.powerBias = 0
**.router*.aodvpo.powerTrigger = 0.2

[Config AODVPORouterSettingsTriggerSloppy]
description = general aodvpo settings, not runnable
extends = AODVPORouterSettings

# routing settings
**.router*.aodv.netDiameter = 1024
**.router*.aodvpo.netDiameter = 1024

# po settings
**.router*.aodvpo.powerSensitivity = 2.0
**.router*.aodvpo.powerBias = 0
**.router*.aodvpo.powerTrigger = 0.4

[Config AODVPOParameterStudySettings]
description = aodvpo settings for study, not runnable
**.router*.aodvpo.powerSensitivity = ${S=0.1, 0.25, 0.5, 1.0, 2.0, 4.0, 10.0}
**.router*.aodvpo.powerTrigger = ${T=0.05, 0.1, 0.2, 0.3, 0.4, 0.5}
**.router*.energyStorage*.nominalCapacity = ${C=0.075}J

[Config AODVPOCompareSettings]
description = aodvpo settings for comparision, not runnable
**.router*.aodvpo.powerSensitivity = 0.5
**.router*.aodvpo.powerTrigger = 0.1