# PowerRouting for OMNeT++ - Batman common settings
# Marcel Ebbrecht, marcel.ebbrecht@googlemail.com
# free software, see LICENSE.md for details 

[Config BatmanRouterSettings]
description = general batman settings, not runnable

# routing settings
**.router*.batman.netDiameter = 1024
**.router*.batmanpo.netDiameter = 1024

[Config BatmanPORouterSettings]
description = general batmanpo settings, not runnable

# routing settings
**.router*.batman.netDiameter = 1024
**.router*.batmanpo.netDiameter = 1024

# po settings
**.router*.batmanpo.powerSensitivity = 2.0
**.router*.batmanpo.powerBias = 0
**.router*.batmanpo.powerTrigger = 0.3

[Config BatmanPORouterSettingsTriggerHappy]
description = general batmanpo settings, not runnable
extends = BatmanPORouterSettings

# routing settings
**.router*.batman.netDiameter = 1024
**.router*.batmanpo.netDiameter = 1024

# po settings
**.router*.batmanpo.powerSensitivity = 2.0
**.router*.batmanpo.powerBias = 0
**.router*.batmanpo.powerTrigger = 0.2

[Config BatmanPORouterSettingsTriggerSloppy]
description = general batmanpo settings, not runnable
extends = BatmanPORouterSettings

# routing settings
**.router*.batman.netDiameter = 1024
**.router*.batmanpo.netDiameter = 1024

# po settings
**.router*.batmanpo.powerSensitivity = 2.0
**.router*.batmanpo.powerBias = 0
**.router*.batmanpo.powerTrigger = 0.4

[Config BatmanPOParameterStudySettings]
**.router*.energyStorage*.nominalCapacity = ${C=0.075}J