# PowerRouting for OMNeT++ - common settings
# Marcel Ebbrecht, marcel.ebbrecht@googlemail.com
# free software, see LICENSE.md for details

[General]
description = general settings for all scenarios, not runnable
network = AODV

# misc settings
record-eventlog = false
**.cmdenv-log-level = info
cmdenv-express-mode = true
sim-time-limit = 180s
repeat = 100

# rnd and seeds
#seed-set = ${repetition}
num-rngs = 1
seed-1-mt = ${5496, 4655, 5323, 8466, 3411, 6810, 7030, 2406, 6834, 9710, 7358, 9130, 2877, 5456, 5096, 9172, 4875, 1364, 1638, 8164, 2700, 6117, 6478, 2229, 6358, 4204, 9152, 8853, 1769, 7662, 5783, 7719, 8524, 9279, 3977, 5698, 5136, 5594, 8926, 5968, 5960, 4241, 9869, 6603, 4149, 4709, 5325, 6111, 8373, 7005, 8883, 5987, 1679, 2726, 8584, 5747, 8949, 3680, 5552, 3463, 7738, 8214, 7688, 9354, 7477, 2505, 6970, 4486, 1886, 1652, 3988, 4583, 9111, 9912, 7641, 9143, 6879, 2558, 5036, 6712, 2388, 6930, 1033, 1963, 3598, 6886, 1502, 1891, 6698, 8002, 3821, 2333, 6576, 6549, 4856, 3593, 8573, 7666, 7741, 3727 ! repetition }
#seed-1-mt = ${5497, 4655, 5323, 8466, 3411, 6810, 7030, 2406, 6834, 9710, 7358, 9130, 2877, 5456, 5096, 9172, 4876, 1365, 1639, 8164, 2700, 6117, 6478, 2229, 6358, 4204, 9152, 8853, 1769, 7662, 5783, 7719, 8524, 9279, 3977, 5698, 5136, 5594, 8926, 5968, 5960, 4241, 9869, 6603, 4149, 4709, 5325, 6111, 8373, 7005, 8883, 5987, 1679, 2726, 8584, 5747, 8949, 3680, 5552, 3463, 7738, 8214, 7688, 9354, 7477, 2505, 6970, 4486, 1886, 1652, 3988, 4583, 9111, 9912, 7641, 9143, 6879, 2558, 5036, 6712, 2388, 6930, 1033, 1963, 3598, 6886, 1502, 1891, 6698, 8002, 3821, 2333, 6576, 6549, 4856, 3593, 8573, 7666, 7741, 3727 ! repetition }
output-vector-file = "${resultdir}/${configname}-#${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}-#${runnumber}.sca"

# lifecycle
**.hasStatus = true

# energy storage
**.router22.energyStorageType = "IdealEpEnergyStorage"
**.router23.energyStorageType = "IdealEpEnergyStorage"
**.router24.energyStorageType = "IdealEpEnergyStorage"
**.router42.energyStorageType = "IdealEpEnergyStorage"
**.router43.energyStorageType = "IdealEpEnergyStorage"
**.router44.energyStorageType = "IdealEpEnergyStorage"
**.sender*.energyStorageType = "IdealEpEnergyStorage"
**.receiver*.energyStorageType = "IdealEpEnergyStorage"
**.router*.energyStorageType = "SimpleEpEnergyStorage"
**.router*.energyStorage*.nominalCapacity = 0.085J
**.router*.energyManagementType = "SimpleEpEnergyManagement"
**.router*.energyManagement*.nodeShutdownCapacity = 0.005J
**.displayEnergyStorages = true

# channel physical parameters
**.wlan[*].typename = "WirelessNic"
#**.wlan[*].mgmt.frameCapacity = 1
**.wlan[*].macType = "CsmaCaMac"
#**.wlan[*].mac.retryLimit = 1
#**.wlan[*].mac.maxQueueSize = 5
**.wlan[*].radioType = "IdealRadio"
**.wlan[*].radio.transmitter.communicationRange = 500m
**.wlan[*].radio.transmitter.interferenceRange = 600m
**.bitrate = 11Mbps

# visualizer
#*.visualizer.physicalLinkVisualizer.packetFilter = "*udp*"
#*.visualizer.physicalLinkVisualizer.displayLinks = true
#*.visualizer.dataLinkVisualizer.displayLinks = true
#*.visualizer.dataLinkVisualizer.packetFilter = "*udp*"
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.networkRouteVisualizer.packetFilter = "*UDPData*"

[Config EnergyUsage]
description = Energy consumption settings, not runnable

# power settings experiment
**.wlan[*].radio.energyConsumerType = "StateBasedEpEnergyConsumer"
**.wlan[*].radio.energyConsumer.offPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.receiverBusyPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.receiverIdlePowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.receiverReceivingDataPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.receiverReceivingHeaderPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.receiverReceivingPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.receiverReceivingPreamblePowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.sleepPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.switchingPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.transmitterIdlePowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.transmitterTransmittingDataPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.transmitterTransmittingHeaderPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW
**.wlan[*].radio.energyConsumer.transmitterTransmittingPreamblePowerConsumption = 0mW

[Config UDPSenderOne]
description = udp sender one, not runnable

# udp sender one
**.sender1.numUdpApps = 1
**.sender1.udpApp[0].typename = "UDPBasicApp"
**.sender1.udpApp[0].destAddresses = "receiver1(ipv4)"
**.sender1.udpApp[0].destPort = 5000
**.sender1.udpApp[0].messageLength = 1000B
**.sender1.udpApp[0].sendInterval = exponential(50ms, 0)
**.sender1.udpApp[0].packetName = "UDPData"
**.sender1.udpApp[0].startTime = 10s

**.receiver1.numUdpApps = 1
**.receiver1.udpApp[0].typename = "UDPSink"
**.receiver1.udpApp[0].localPort = 5000

[Config UDPSenderOneToMany]
description = udp sender one to many, not runnable

# udp sender one
**.sender1.numUdpApps = 1
**.sender1.udpApp[0].typename = "UDPBasicApp"
**.sender1.udpApp[0].destAddresses = moduleListByPath("**.router*")
**.sender1.udpApp[0].chooseDestAddrMode = "perSend"
**.sender1.udpApp[0].destAddrRNG = 1
**.sender1.udpApp[0].destPort = 5000
**.sender1.udpApp[0].messageLength = 1000B
**.sender1.udpApp[0].sendInterval = exponential(50ms, 0)
**.sender1.udpApp[0].packetName = "UDPData"
**.sender1.udpApp[0].startTime = 10s

**.router*.numUdpApps = 1
**.router*.udpApp[0].typename = "UDPSink"
**.router*.udpApp[0].localPort = 5000

[Config CompareEnergySettings]
description = energy settings for compare simulation

**.sender*.energyStorageType = "IdealEpEnergyStorage"
**.router22.energyStorageType = "SimpleEpEnergyStorage"
**.router23.energyStorageType = "SimpleEpEnergyStorage"
**.router24.energyStorageType = "SimpleEpEnergyStorage"
**.router42.energyStorageType = "SimpleEpEnergyStorage"
**.router43.energyStorageType = "SimpleEpEnergyStorage"
**.router44.energyStorageType = "SimpleEpEnergyStorage"
**.router*.energyStorageType = "SimpleEpEnergyStorage"
**.router*.energyStorage*.nominalCapacity = 0.085J
**.router*.energyManagementType = "SimpleEpEnergyManagement"
**.router*.energyManagement*.nodeShutdownCapacity = 0.005J
