# PowerRouting for OMNeT++ - common settings
# Marcel Ebbrecht, marcel.ebbrecht@googlemail.com
# free software, see LICENSE.md for details

[General]
description = general settings for all scenarios, not runnable
network = AODV

# misc settings
record-eventlog = false
**.cmdenv-log-level = info
cmdenv-express-mode = true
sim-time-limit = 180s
repeat = 10

# lifecycle
**.hasStatus = true

# energy storage
**.router22.energyStorageType = "IdealEpEnergyStorage"
#**.router23.energyStorageType = "IdealEpEnergyStorage"
**.router24.energyStorageType = "IdealEpEnergyStorage"
**.router42.energyStorageType = "IdealEpEnergyStorage"
#**.router43.energyStorageType = "IdealEpEnergyStorage"
**.router44.energyStorageType = "IdealEpEnergyStorage"
**.sender*.energyStorageType = "IdealEpEnergyStorage"
**.receiver*.energyStorageType = "IdealEpEnergyStorage"
**.router*.energyStorageType = "SimpleEpEnergyStorage"
**.router*.energyStorage*.nominalCapacity = 0.085J
**.router*.energyManagementType = "SimpleEpEnergyManagement"
**.router*.energyManagement*.nodeShutdownCapacity = 0.005J
**.displayEnergyStorages = true

# channel physical parameters
**.wlan[*].typename = "WirelessNic"
#**.wlan[*].mgmt.frameCapacity = 1
**.wlan[*].macType = "CsmaCaMac"
#**.wlan[*].mac.retryLimit = 1
#**.wlan[*].mac.maxQueueSize = 5
**.wlan[*].radioType = "IdealRadio"
**.wlan[*].radio.transmitter.communicationRange = 500m
**.wlan[*].radio.transmitter.interferenceRange = 600m
**.bitrate = 11Mbps

# visualizer
#*.visualizer.physicalLinkVisualizer.packetFilter = "*udp*"
#*.visualizer.physicalLinkVisualizer.displayLinks = true
#*.visualizer.dataLinkVisualizer.displayLinks = true
#*.visualizer.dataLinkVisualizer.packetFilter = "*udp*"
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.networkRouteVisualizer.packetFilter = "*UDPData*"

[Config EnergyUsage]
description = Energy consumption settings, not runnable

# power settings experiment
**.wlan[*].radio.energyConsumerType = "StateBasedEpEnergyConsumer"
**.wlan[*].radio.energyConsumer.offPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.receiverBusyPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.receiverIdlePowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.receiverReceivingDataPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.receiverReceivingHeaderPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.receiverReceivingPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.receiverReceivingPreamblePowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.sleepPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.switchingPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.transmitterIdlePowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.transmitterTransmittingDataPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.transmitterTransmittingHeaderPowerConsumption = 0mW
**.wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW
**.wlan[*].radio.energyConsumer.transmitterTransmittingPreamblePowerConsumption = 0mW

[Config UDPSenderOne]
description = udp sender one, not runnable

# udp sender one
**.sender1.numUdpApps = 1
**.sender1.udpApp[0].typename = "UDPBasicApp"
**.sender1.udpApp[0].destAddresses = "receiver1(ipv4)"
**.sender1.udpApp[0].destPort = 5000
**.sender1.udpApp[0].messageLength = 1000B
**.sender1.udpApp[0].sendInterval = exponential(50ms)
**.sender1.udpApp[0].packetName = "UDPData"
**.sender1.udpApp[0].startTime = 10s

**.receiver1.numUdpApps = 1
**.receiver1.udpApp[0].typename = "UDPSink"
**.receiver1.udpApp[0].localPort = 5000