# PowerRouting for OMNeT++ - OLSR common settings
# Marcel Ebbrecht, marcel.ebbrecht@googlemail.com
# free software, see LICENSE.md for details 

[Config OLSRRouterSettings]
description = general olsr settings, not runnable

# routing settings
**.router*.olsrpo.Willingness = 6
**.sender*.olsrpo.Willingness = 7
**.receiver*.olsrpo.Willingness = 7
#**.olsr.Hello_ival = 20s
#**.olsr.Tc_ival = 20s
#**.olsr.Mid_ival = 20s
#**.olsr.OLSR_REFRESH_INTERVAL = 60s

[Config OLSRPORouterSettings]
description = general olsrpo settings, not runnable

# routing settings
**.router*.olsrpo.Willingness = 6
**.sender*.olsrpo.Willingness = 7
**.receiver*.olsrpo.Willingness = 7
#**.olsrpo.Hello_ival = 20s
#**.olsrpo.Tc_ival = 20s
#**.olsrpo.Mid_ival = 20s
#**.olsrpo.OLSR_REFRESH_INTERVAL = 60s

# po settings
**.router*.olsrpo.powerSensitivity = 0.0
**.router*.olsrpo.powerBias = 0
**.router*.olsrpo.powerTrigger = 0.3

[Config OLSRPORouterSettingsTriggerHappy]
description = general olsrpo settings, not runnable
extends = OLSRPORouterSettings

# routing settings
**.router*.olsrpo.Willingness = 6
**.sender*.olsrpo.Willingness = 7
**.receiver*.olsrpo.Willingness = 7
#**.olsrpo.Hello_ival = 20s
#**.olsrpo.Tc_ival = 20s
#**.olsrpo.Mid_ival = 20s
#**.olsrpo.OLSR_REFRESH_INTERVAL = 60s

# po settings
**.router*.olsrpo.powerSensitivity = 0.0
**.router*.olsrpo.powerBias = 0
**.router*.olsrpo.powerTrigger = 0.1

[Config OLSRPORouterSettingsTriggerSloppy]
description = general olsrpo settings, not runnable
extends = OLSRPORouterSettings

# routing settings
**.router*.olsrpo.Willingness = 6
**.sender*.olsrpo.Willingness = 7
**.receiver*.olsrpo.Willingness = 7
#**.olsrpo.Hello_ival = 20s
#**.olsrpo.Tc_ival = 20s
#**.olsrpo.Mid_ival = 20s
#**.olsrpo.OLSR_REFRESH_INTERVAL = 60s

# po settings
**.router*.olsrpo.powerSensitivity = 0.0
**.router*.olsrpo.powerBias = 0
**.router*.olsrpo.powerTrigger = 0.5