# PowerRouting for OMNeT++ - OLSR common settings
# Marcel Ebbrecht, marcel.ebbrecht@googlemail.com
# free software, see LICENSE.md for details 

[Config OLSRRouterSettings]
description = general olsr settings, not runnable

# routing settings
**.router31.olsrpo.Willingness = 6
**.router32.olsrpo.Willingness = 6
**.router33.olsrpo.Willingness = 6
**.router34.olsrpo.Willingness = 6
**.router35.olsrpo.Willingness = 6
**.router*.olsrpo.Willingness = 6
**.sender*.olsrpo.Willingness = 7
**.receiver*.olsrpo.Willingness = 7
**.olsr.Hello_ival = 5s
**.olsr.Tc_ival = 5s
**.olsr.Mid_ival = 5s
#**.olsr.OLSR_REFRESH_INTERVAL = 20s
**.olsrpo.Hello_ival = 5s
**.olsrpo.Tc_ival = 5s
**.olsrpo.Mid_ival = 5s
#**.olsrpo.OLSR_REFRESH_INTERVAL = 20s

[Config OLSRPORouterSettings]
description = general olsrpo settings, not runnable

# routing settings
**.router31.olsrpo.Willingness = 6
**.router32.olsrpo.Willingness = 6
**.router33.olsrpo.Willingness = 6
**.router34.olsrpo.Willingness = 6
**.router35.olsrpo.Willingness = 6
**.router*.olsrpo.Willingness = 6
**.sender*.olsrpo.Willingness = 7
**.receiver*.olsrpo.Willingness = 7
**.olsr.Hello_ival = 5s
**.olsr.Tc_ival = 5s
**.olsr.Mid_ival = 5s
#**.olsr.OLSR_REFRESH_INTERVAL = 20s
**.olsrpo.Hello_ival = 5s
**.olsrpo.Tc_ival = 5s
**.olsrpo.Mid_ival = 5s
#**.olsrpo.OLSR_REFRESH_INTERVAL = 20s

# po settings
**.router*.olsrpo.powerSensitivity = 0.0375
**.router*.olsrpo.powerBias = 0
**.router*.olsrpo.powerTrigger = 0.4

[Config OLSRPORouterSettingsTriggerHappy]
description = general olsrpo settings, not runnable
extends = OLSRPORouterSettings

# routing settings
**.router31.olsrpo.Willingness = 6
**.router32.olsrpo.Willingness = 6
**.router33.olsrpo.Willingness = 6
**.router34.olsrpo.Willingness = 6
**.router35.olsrpo.Willingness = 6
**.router*.olsrpo.Willingness = 6
**.sender*.olsrpo.Willingness = 7
**.receiver*.olsrpo.Willingness = 7
**.olsr.Hello_ival = 5s
**.olsr.Tc_ival = 5s
**.olsr.Mid_ival = 5s
#**.olsr.OLSR_REFRESH_INTERVAL = 20s
**.olsrpo.Hello_ival = 5s
**.olsrpo.Tc_ival = 5s
**.olsrpo.Mid_ival = 5s
#**.olsrpo.OLSR_REFRESH_INTERVAL = 20s

# po settings
**.router*.olsrpo.powerSensitivity = 0.0375
**.router*.olsrpo.powerBias = 0
**.router*.olsrpo.powerTrigger = 0.2

[Config OLSRPORouterSettingsTriggerSloppy]
description = general olsrpo settings, not runnable
extends = OLSRPORouterSettings

# routing settings
**.router31.olsrpo.Willingness = 6
**.router32.olsrpo.Willingness = 6
**.router33.olsrpo.Willingness = 6
**.router34.olsrpo.Willingness = 6
**.router35.olsrpo.Willingness = 6
**.router*.olsrpo.Willingness = 6
**.sender*.olsrpo.Willingness = 7
**.receiver*.olsrpo.Willingness = 7
**.olsr.Hello_ival = 5s
**.olsr.Tc_ival = 5s
**.olsr.Mid_ival = 5s
#**.olsr.OLSR_REFRESH_INTERVAL = 20s
**.olsrpo.Hello_ival = 5s
**.olsrpo.Tc_ival = 5s
**.olsrpo.Mid_ival = 5s
#**.olsrpo.OLSR_REFRESH_INTERVAL = 20s

# po settings
**.router*.olsrpo.powerSensitivity = 0.375
**.router*.olsrpo.powerBias = 0
**.router*.olsrpo.powerTrigger = 0.06

[Config OLSRPOParameterStudySettings]
description = olsrpo settings for study, not runnable

# settings
**.router*.olsrpo.powerSensitivity = ${S=0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.99}
**.router*.olsrpo.powerTrigger = ${T=0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0}