# PowerRouting for OMNeT++ - OLSR simulations
# Marcel Ebbrecht, marcel.ebbrecht@googlemail.com
# free software, see LICENSE.md for details 

# include general settings
include ./common.ini
include ./common-olsr.ini

[Config OLSR]
description = test network for standard olsr routing, 1 sender, 1 receiver
extends = UDPSenderOne, OLSRRouterSettings, EnergyUsage
network = OLSR

[Config OLSRPO]
description = test network for power optimized olsr routing, 1 sender, 1 receiver
extends = UDPSenderOne, OLSRPORouterSettings, OLSRRouterSettings, EnergyUsage
network = OLSRPO

[Config OLSRPOTriggerHappy]
description = test network for power optimized olsr routing, 1 sender, 1 receiver, more restrictive trigger
extends = OLSRPO, OLSRPORouterSettingsTriggerHappy

[Config OLSRPOTriggerSloppy]
description = test network for power optimized olsr routing, 1 sender, 1 receiver, less restrictive trigger
extends = OLSRPO, OLSRPORouterSettingsTriggerSloppy, EnergyUsage

[Config OLSRPOMixed]
description = test network for mixed routing, 1 sender, 1 receiver
extends = UDPSenderOne, OLSRPORouterSettings, OLSRRouterSettings, EnergyUsage
network = OLSRPOMixed
**.wlan[*].radio.transmitter.communicationRange = 250m
**.wlan[*].radio.transmitter.interferenceRange = 350m

[Config OLSRPOParameterStudy]
description = test network for power optimized olsr routing, 1 sender, 1 receiver, varying parameters
extends = UDPSenderOne, OLSRPORouterSettings, OLSRRouterSettings, EnergyUsage, OLSRPOParameterStudySettings
network = OLSRPO
repeat = 1

[Config OLSRMultiple]
description = test network for OLSR routing, 1 sender, all receiver
extends = UDPSenderOneToMany, OLSRPORouterSettings, OLSRRouterSettings, EnergyUsage, CompareEnergySettings
network = OLSRMultiple
**.wlan[*].radio.transmitter.communicationRange = 250m
**.wlan[*].radio.transmitter.interferenceRange = 350m

[Config OLSRPOMultiple]
description = test network for power optimized OLSR routing, 1 sender, all receiver
extends = UDPSenderOneToMany, OLSRPORouterSettings, OLSRRouterSettings, EnergyUsage, CompareEnergySettings
network = OLSRPOMultiple
**.wlan[*].radio.transmitter.communicationRange = 250m
**.wlan[*].radio.transmitter.interferenceRange = 350m
