# PowerRouting for OMNeT++ - OLSR simulations
# Marcel Ebbrecht, marcel.ebbrecht@googlemail.com
# free software, see LICENSE.md for details 

# include general settings
include ./common.ini
include ./common-olsr.ini

[Config OLSR]
description = test network for standard aodv routing, 1 sender, 1 receiver
extends = PingSenderOne, OLSRRouterSettings, EnergyUsage
network = OLSR

[Config OLSRPO]
description = test network for power optimized aodv routing, 1 sender, 1 receiver
extends = PingSenderOne, OLSRPORouterSettings, OLSRRouterSettings, EnergyUsage
network = OLSRPO

[Config OLSRPOTriggerHappy]
description = test network for power optimized aodv routing, 1 sender, 1 receiver, more restrictive trigger
extends = OLSRPO, OLSRPORouterSettingsTriggerHappy

[Config OLSRPOTriggerSloppy]
description = test network for power optimized aodv routing, 1 sender, 1 receiver, less restrictive trigger
extends = OLSRPO, OLSRPORouterSettingsTriggerSloppy, EnergyUsage

[Config OLSRPOMixed]
description = test network for mixed routing, 1 sender, 1 receiver
extends = PingSenderOne, OLSRPORouterSettings, OLSRRouterSettings, MixedPowerSettings, EnergyUsage
network = OLSRPOMixed

[Config OLSRLong]
description = test network for standard aodv routing, 2 senders, 2 receivers, long term run
extends = OLSR, Longterm, EnergyUsage

[Config OLSRPOLong]
description = test network for power optimized aodv routing, 2 senders, 2 receivers, long term run
extends = OLSRPO, Longterm, EnergyUsage

[Config OLSRPOLongTriggerHappy]
description = test network for power optimized aodv routing, 2 senders, 2 receivers, more restrictive trigger, long term run
extends = OLSRPOTriggerHappy, Longterm, EnergyUsage

[Config OLSRPOLongTriggerSloppy]
description = test network for power optimized aodv routing, 2 senders, 2 receivers, less restrictive trigger, long term run
extends = OLSRPOTriggerSloppy, Longterm, EnergyUsage