# PowerRouting for OMNeT++ - OLSR simulations
# Marcel Ebbrecht, marcel.ebbrecht@googlemail.com
# free software, see LICENSE.md for details 

# include general settings
include ./common.ini
include ./common-olsr.ini

[Config OLSR]
description = test network for standard olsr routing, 1 sender, 1 receiver
extends = UDPSenderOne, OLSRRouterSettings, EnergyUsage
network = OLSR

[Config OLSRPO]
description = test network for power optimized olsr routing, 1 sender, 1 receiver
extends = UDPSenderOne, OLSRPORouterSettings, OLSRRouterSettings, EnergyUsage
network = OLSRPO

[Config OLSRPOTriggerHappy]
description = test network for power optimized olsr routing, 1 sender, 1 receiver, more restrictive trigger
extends = OLSRPO, OLSRPORouterSettingsTriggerHappy

[Config OLSRPOTriggerSloppy]
description = test network for power optimized olsr routing, 1 sender, 1 receiver, less restrictive trigger
extends = OLSRPO, OLSRPORouterSettingsTriggerSloppy, EnergyUsage

[Config OLSRPOMixed]
description = test network for mixed routing, 1 sender, 1 receiver
extends = UDPSenderOne, OLSRPORouterSettings, OLSRRouterSettings, MixedPowerSettings, EnergyUsage
network = OLSRPOMixed

[Config OLSRLong]
description = test network for standard olsr routing, 2 senders, 2 receivers, long term run
extends = OLSR, Longterm, EnergyUsage

[Config OLSRPOLong]
description = test network for power optimized olsr routing, 2 senders, 2 receivers, long term run
extends = OLSRPO, Longterm, EnergyUsage

[Config OLSRPOLongTriggerHappy]
description = test network for power optimized olsr routing, 2 senders, 2 receivers, more restrictive trigger, long term run
extends = OLSRPOTriggerHappy, Longterm, EnergyUsage

[Config OLSRPOLongTriggerSloppy]
description = test network for power optimized olsr routing, 2 senders, 2 receivers, less restrictive trigger, long term run
extends = OLSRPOTriggerSloppy, Longterm, EnergyUsage

[Config OLSRPOParameterStudy]
description = test network for power optimized olsr routing, 1 sender, 1 receiver, varying parameters
extends = UDPSenderOne, OLSRPORouterSettings, OLSRRouterSettings, EnergyUsage, OLSRPOParameterStudySettings
network = OLSRPO

[Config OLSRCompareOneToOne]
description = test network for power optimized olsr routing, 1 sender, 1 receiver
extends = UDPSenderOneToOne, OLSRRouterSettings, EnergyUsage, OLSRPOCompareSettings
network = OLSRCompare

[Config OLSRCompareOneToMany]
description = test network for power optimized olsr routing, 1 sender, many receivers
extends = UDPSenderOneToMany, OLSRRouterSettings, EnergyUsage, OLSRPOCompareSettings
network = OLSRCompare

[Config OLSRCompareManyToOne]
description = test network for power optimized olsr routing, many senders, 1 receiver
extends = UDPSenderManyToOne, OLSRRouterSettings, EnergyUsage, OLSRPOCompareSettings
network = OLSRCompare

[Config OLSRCompareManyToMany]
description = test network for power optimized olsr routing, many senders, many receivers
extends = UDPSenderManyToMany, OLSRRouterSettings, EnergyUsage, OLSRPOCompareSettings
network = OLSRCompare

[Config OLSRPOCompareOneToOne]
description = test network for power optimized olsr routing, 1 sender, 1 receiver
extends = UDPSenderOneToOne, OLSRPORouterSettings, OLSRRouterSettings, EnergyUsage, OLSRPOCompareSettings
network = OLSRPOCompare

[Config OLSRPOCompareOneToMany]
description = test network for power optimized olsr routing, 1 sender, many receivers
extends = UDPSenderOneToMany, OLSRPORouterSettings, OLSRRouterSettings, EnergyUsage, OLSRPOCompareSettings
network = OLSRPOCompare

[Config OLSRPOCompareManyToOne]
description = test network for power optimized olsr routing, many senders, 1 receiver
extends = UDPSenderManyToOne, OLSRPORouterSettings, OLSRRouterSettings, EnergyUsage, OLSRPOCompareSettings
network = OLSRPOCompare

[Config OLSRPOCompareManyToMany]
description = test network for power optimized olsr routing, many senders, many receivers
extends = UDPSenderManyToMany, OLSRPORouterSettings, OLSRRouterSettings, EnergyUsage, OLSRPOCompareSettings
network = OLSRPOCompare