# PowerRouting for OMNeT++ - OLSR simulations
# Marcel Ebbrecht, marcel.ebbrecht@googlemail.com
# free software, see LICENSE.md for details 

# include general settings
include ./common.ini
include ./common-olsr.ini

[Config OLSR1S1R]
description = test network for standard aodv routing, 1 sender, 1 receiver
extends = PingSenderOne, OLSRRouterSettings
network = OLSR1S1R


**.olsr.Hello_ival = 2s
**.olsr.Tc_ival = 5s
**.olsr.Mid_ival = 5s
**.olsr.OLSR_REFRESH_INTERVAL = 10s

[Config OLSR2S2R]
description = test network for standard aodv routing, 2 senders, 2 receivers
extends = OLSR1S1R, PingSenderTwo
network = OLSR2S2R

[Config OLSRPO1S1R]
description = test network for power optimized aodv routing, 1 sender, 1 receiver
extends = PingSenderOne, OLSRPORouterSettings, OLSRRouterSettings
network = OLSRPO1S1R


**.olsr.Hello_ival = 5s
**.olsr.Tc_ival = 10s
**.olsr.Mid_ival = 10s
**.olsr.OLSR_REFRESH_INTERVAL = 20s

[Config OLSRPO2S2R]
description = test network for power optimized aodv routing, 2 senders, 2 receivers
extends = OLSRPO1S1R, PingSenderTwo
network = OLSRPO2S2R

[Config OLSRPO1S1RTriggerHappy]
description = test network for power optimized aodv routing, 1 sender, 1 receiver, more restrictive trigger
extends = OLSRPO1S1R, OLSRRouterSettingsTriggerHappy


**.olsr.Hello_ival = 10s
**.olsr.Tc_ival = 20s
**.olsr.Mid_ival = 20s
**.olsr.OLSR_REFRESH_INTERVAL = 40s

[Config OLSRPO2S2RTriggerHappy]
description = test network for power optimized aodv routing, 2 senders, 2 receivers, more restrictive trigger
extends = OLSRPO2S2R, OLSRRouterSettingsTriggerHappy

[Config OLSRPO1S1RTriggerSloppy]
description = test network for power optimized aodv routing, 1 sender, 1 receiver, less restrictive trigger
extends = OLSRPO1S1R, OLSRRouterSettingsTriggerSloppy


**.olsr.Hello_ival = 20s
**.olsr.Tc_ival = 40s
**.olsr.Mid_ival = 40s
**.olsr.OLSR_REFRESH_INTERVAL = 80s

[Config OLSRPO2S2RTriggerSloppy]
description = test network for power optimized aodv routing, 2 senders, 2 receivers, less restrictive trigger
extends = OLSRPO2S2R, OLSRRouterSettingsTriggerSloppy

[Config OLSRPO1S1RMixed]
description = test network for mixed routing, 1 sender, 1 receiver
extends = PingSenderOne, OLSRPORouterSettings, OLSRRouterSettings, MixedPowerSettings
network = OLSRPO1S1RMixed

[Config OLSRPO2S2RMixed]
description = test network for mixed routing, 2 senders, 2 receivers
extends = OLSRPO1S1RMixed, PingSenderTwo
network = OLSRPO2S2RMixed

[Config OLSRLong2S2R]
description = test network for standard aodv routing, 2 senders, 2 receivers, long term run
extends = OLSR2S2R, Longterm

[Config OLSRPOLong2S2R]
description = test network for power optimized aodv routing, 2 senders, 2 receivers, long term run
extends = OLSRPO2S2R, Longterm

[Config OLSRPOLong2S2RTriggerHappy]
description = test network for power optimized aodv routing, 2 senders, 2 receivers, more restrictive trigger, long term run
extends = OLSRPO2S2RTriggerHappy, Longterm

[Config OLSRPOLong2S2RTriggerSloppy]
description = test network for power optimized aodv routing, 2 senders, 2 receivers, less restrictive trigger, long term run
extends = OLSRPO2S2RTriggerSloppy, Longterm