\relax 
\catcode `"\active 
\@input{kapitel/titelseite.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{kapitel/einleitung.aux}
\@input{kapitel/grundlagen.aux}
\@input{kapitel/routing.aux}
\@input{kapitel/versuch.aux}
\@input{kapitel/auswertung.aux}
\@input{kapitel/schluss.aux}
\@input{kapitel/anhang.aux}
\@input{kapitel/glossar.aux}
\citation{Zimmermann80}
\citation{RFC1180}
\citation{RFC791}
\citation{RFC1122}
\citation{RFC3561}
\citation{RFC3561}
\citation{RFC3561}
\citation{RFC3626}
\citation{RFC3626}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{72}}
\bibstyle{alpha}
\bibdata{literatur/bachelor}
\bibcite{Avudainayagam03}{ALF04}
\bibcite{Basagni04}{BCGS04}
\bibcite{Baumann07}{BHSW07}
\bibcite{RFC1122}{Bra89}
\bibcite{Banerji13}{BSC13}
\bibcite{Azzedine11}{BTA{$^{+}$}11}
\bibcite{Booranawong13}{BTL13}
\bibcite{RFC5340}{CFML08}
\bibcite{Caroll10}{CH10}
\bibcite{RFC3626}{CJ03}
\bibcite{RFC2501}{CM99}
\bibcite{Crow97}{CWKS97}
\bibcite{RFC1058}{Hed88}
\bibcite{Huang12}{HQG{$^{+}$}12}
\bibcite{Johnson08}{JNA08}
\bibcite{Kumar13}{KAASYS13}
\bibcite{Liu09}{LZL11}
\bibcite{AODV6}{PBRD00}
\bibcite{RFC3561}{PBRD03}
\bibcite{RFC791}{Pos81}
\bibcite{RFC1771}{RL95}
\bibcite{RFC1180}{SK91}
\bibcite{Singh88}{SWR98}
\bibcite{Tawalbeh16}{TET16}
\bibcite{Zimmermann80}{Zim80}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{75}}
\@writefile{toc}{\contentsline {chapter}{Erkl\IeC {\"a}rung}{75}}
\@input{kapitel/erklaerung.aux}
