\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auswertung}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:auswertung}{{5}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eingesetze Technik}{59}}
\newlabel{chapter:auswertung:technik}{{5.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ParameterStudy AODV nach 180 Sekunden, Abweichung der Kapazit\IeC {\"a}t\relax }}{60}}
\newlabel{image:omnet:aodv:one}{{5.1}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Die Auswertung}{60}}
\newlabel{chapter:auswertung:versuche}{{5.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Parameter Study}{60}}
\newlabel{chapter:auswertung:study}{{5.2.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ParameterStudy AODV nach 180 Sekunden, PacketLoss\relax }}{61}}
\newlabel{image:omnet:aodv:two}{{5.2}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Study - AODV}{61}}
\newlabel{chapter:auswertung:studyaodv}{{5.2.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ParameterStudy AODV nach 180 Sekunden, Performance\relax }}{62}}
\newlabel{image:omnet:aodv:three}{{5.3}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Study - OLSR}{62}}
\newlabel{chapter:auswertung:studyaodv}{{5.2.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ParameterStudy AODV nach 180 Sekunden, Routing Overhead\relax }}{63}}
\newlabel{image:omnet:aodv:six}{{5.4}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ParameterStudy OLSR nach 180 Sekunden, Abweichung der Kapazit\IeC {\"a}t\relax }}{63}}
\newlabel{image:omnet:olsr:one}{{5.5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ParameterStudy OLSR nach 180 Sekunden, PacketLoss\relax }}{64}}
\newlabel{image:omnet:olsr:two}{{5.6}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ParameterStudy OLSR nach 180 Sekunden, Performance\relax }}{64}}
\newlabel{image:omnet:olsr:three}{{5.7}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces ParameterStudy OLSR nach 180 Sekunden, Routing Overhead\relax }}{65}}
\newlabel{image:omnet:olsr:six}{{5.8}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Auswertung AODV-PO}{65}}
\newlabel{chapter:auswertung:versuche-aodv}{{5.2.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Verlauf Ladezustand bei AODV, 180 Sekunden\relax }}{66}}
\newlabel{image:omnet:olsr:av1}{{5.9}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Verlauf Ladezustand bei AODV-PO, 180 Sekunden\relax }}{66}}
\newlabel{image:omnet:olsr:av5}{{5.10}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Niedrigerer Trigger $t=0.2$ bei AODV-PO, 180 Sekunden\relax }}{67}}
\newlabel{image:omnet:olsr:av9}{{5.11}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces H\IeC {\"o}herer Trigger $t=0.4$ bei AODV-PO, 180 Sekunden\relax }}{68}}
\newlabel{image:omnet:olsr:av10}{{5.12}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces AODV und AODV-PO im Mischbetrieb, 180 Sekunden\relax }}{68}}
\newlabel{image:omnet:olsr:av11}{{5.13}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Netzwerk f\IeC {\"u}r den Mischbetrieb\relax }}{69}}
\newlabel{image:omnet:olsr:netmixed}{{5.14}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Auswertung OLSR-PO}{69}}
\newlabel{chapter:auswertung:versuche-olsr}{{5.2.3}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Vergleich Protokolle}{69}}
\newlabel{chapter:auswertung:vergleich}{{5.2.4}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Weitere Erkenntnisse}{70}}
\newlabel{chapter:auswertung:erkenntnisse}{{5.2.5}{70}}
\newlabel{RF1}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Vergleich Verlauf Ladezustand bei OLSR und AODV, 180 Sekunden\relax }}{71}}
\newlabel{image:omnet:olsr:comp1}{{5.15}{71}}
\newlabel{RF2}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Vergleich Overhead bei OLSR und AODV, 180 Sekunden\relax }}{72}}
\newlabel{image:omnet:olsr:comp2}{{5.16}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Vergleich PacketLoss bei AODV, 180 Sekunden\relax }}{73}}
\newlabel{image:omnet:olsr:sa3}{{5.17}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Vergleich PacketLoss bei OLSR, 180 Sekunden\relax }}{73}}
\newlabel{image:omnet:olsr:so3}{{5.18}{73}}
\newlabel{RF3}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Vergleich Verlustrate Multi-Recipient bei OLSR und AODV, 180 Sekunden\relax }}{74}}
\newlabel{image:omnet:olsr:comp3}{{5.19}{74}}
\@setckpt{kapitel/auswertung}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{3}
\setcounter{header@val}{32}
\setcounter{max@header@val}{32}
\setcounter{lstnumber}{7}
\setcounter{endNonectr}{39}
\setcounter{currNonectr}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
