\relax 
\citation{RFC3561}
\citation{Azzedine11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}AODV und OLSR}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:routing}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AODV}{21}}
\newlabel{chapter:routing:aodv}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grundlegende Funktionsweise}{22}}
\newlabel{chapter:routing:aodv:funktion}{{3.1.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sequenznummern}{23}}
\newlabel{chapter:routing:aodv:seqn}{{3.1.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Route Request (RREQ)}{23}}
\newlabel{chapter:routing:aodv:funktion:rreq}{{3.1.3}{23}}
\citation{RFC3561}
\citation{RFC3561}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vorgehen beim Versenden eines IP-Pakets nach RFC 3561 \cite  {RFC3561}\relax }}{25}}
\newlabel{image:olsr:findroute}{{3.1}{25}}
\citation{RFC3561}
\citation{RFC3561}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Route Reply (RREP)}{26}}
\newlabel{chapter:routing:aodv:funktion:rrep}{{3.1.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Routingtabelle}{27}}
\newlabel{chapter:routing:aodv:funktion:rt}{{3.1.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Behandlung eines RREQ nach RFC 3561 \cite  {RFC3561}\relax }}{28}}
\newlabel{image:olsr:handlerreq}{{3.2}{28}}
\citation{RFC3561}
\citation{RFC3561}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Route Error (RERR)}{29}}
\newlabel{chapter:routing:aodv:funktion:rerr}{{3.1.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Behandlung eines RREP nach RFC 3561 \cite  {RFC3561}\relax }}{30}}
\newlabel{image:olsr:handlerrep}{{3.3}{30}}
\citation{Booranawong13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Zusammenfassung AODV}{32}}
\newlabel{chapter:routing:aodv:summary}{{3.1.7}{32}}
\citation{RFC3626}
\citation{Azzedine11}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OLSR}{33}}
\newlabel{chapter:routing:olsr}{{3.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grundlegende Funktionsweise}{33}}
\newlabel{chapter:routing:olsr:funktion}{{3.2.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}OLSR Paket}{34}}
\newlabel{chapter:routing:olsr:paket}{{3.2.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multiple Interface Declaration (MID)}{35}}
\newlabel{chapter:routing:olsr:mid}{{3.2.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hello (HELLO)}{36}}
\newlabel{chapter:routing:olsr:hello}{{3.2.4}{36}}
\citation{RFC3626}
\citation{RFC3626}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Topology Control (TC)}{37}}
\newlabel{chapter:routing:olsr:tc}{{3.2.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bestimmung MPR Set nach RFC3626 \cite  {RFC3626}\relax }}{38}}
\newlabel{chapter:routing:olsr:mpr:image}{{3.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Willingness}{39}}
\newlabel{chapter:routing:olsr:willingness}{{3.2.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Multipoint Relay (MPR)}{39}}
\newlabel{chapter:routing:olsr:mpr}{{3.2.7}{39}}
\citation{RFC3626}
\citation{RFC3626}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DFW nach RFC3626 \cite  {RFC3626}\relax }}{41}}
\newlabel{chapter:routing:olsr:dfw:image}{{3.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Default Forwarding Algorithm}{41}}
\newlabel{chapter:routing:olsr:forward}{{3.2.8}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Ablauf, Metrik, Routen}{41}}
\newlabel{chapter:routing:olsr:working}{{3.2.9}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Zusammenfassung OLSR}{42}}
\newlabel{chapter:routing:olsr:summary}{{3.2.10}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zusammenfassung OLSR und AODV}{43}}
\newlabel{chapter:routing:verleich}{{3.3}{43}}
\@setckpt{kapitel/routing}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{header@val}{32}
\setcounter{max@header@val}{32}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{24}
\setcounter{currNonectr}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
