\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Versuchsbeschreibung}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:versuch}{{4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Versuchsaufbau}{45}}
\newlabel{chapter:versuch:aufbau}{{4.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Eingesetze Technik}{45}}
\newlabel{chapter:versuch:aufbau:technik}{{4.1.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Auszug NED in OMNeT++\relax }}{47}}
\newlabel{listing:omnet:ned}{{4.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IDE-GUI von OMNeT++\relax }}{48}}
\newlabel{image:omnet:gui}{{4.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulations-GUI von OMNeT++\relax }}{48}}
\newlabel{image:omnet:rungui}{{4.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Auszug INI in OMNeT++\relax }}{50}}
\newlabel{listing:omnet:ini}{{4.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Single-Hop Testnetz\relax }}{51}}
\newlabel{image:omnet:aodv1}{{4.5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Simulationsbeschreibung}{51}}
\newlabel{chapter:versuch:aufbau:sim}{{4.1.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Multi-Hop Testnetz\relax }}{52}}
\newlabel{image:omnet:aodv2}{{4.6}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Neue Metrik}{52}}
\newlabel{chapter:versuch:aufbau:metrik}{{4.1.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Energieverbrauch und -vorrat bei AODV nach 180 Sekunden\relax }}{53}}
\newlabel{image:omnet:aodv3}{{4.7}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Anpassung AODV-PO (PowerOrientation)}{55}}
\newlabel{chapter:versuch:aufbau:anpassungen-aodv}{{4.1.4}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Anpassung OLSR-PO (PowerOrientation)}{56}}
\newlabel{chapter:versuch:aufbau:anpassungen-olsr}{{4.1.5}{56}}
\@setckpt{kapitel/versuch}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{header@val}{32}
\setcounter{max@header@val}{32}
\setcounter{lstnumber}{7}
\setcounter{endNonectr}{39}
\setcounter{currNonectr}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
