\select@language {english}
\select@language {english}
\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces OSI \cite {Zimmermann80} \& TCP/IP Modell \cite {RFC1180}\relax }}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ein IBSS im Ad-Hoc-Modus\relax }}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ein IP-Paket nach RFC 791 \cite {RFC791}\relax }}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ein UDP-Datagramm nach RFC 1122 \cite {RFC1122}\relax }}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vorgehen beim Versenden eines IP-Pakets nach RFC 3561 \cite {RFC3561}\relax }}{25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Behandlung eines RREQ nach RFC 3561 \cite {RFC3561}\relax }}{28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Behandlung eines RREP nach RFC 3561 \cite {RFC3561}\relax }}{30}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Bestimmung MPR Set nach RFC3626 \cite {RFC3626}\relax }}{38}
\contentsline {figure}{\numberline {3.5}{\ignorespaces DFW nach RFC3626 \cite {RFC3626}\relax }}{41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Auszug NED in OMNeT++\relax }}{47}
\contentsline {figure}{\numberline {4.2}{\ignorespaces IDE-GUI von OMNeT++\relax }}{48}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulations-GUI von OMNeT++\relax }}{48}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Auszug INI in OMNeT++\relax }}{50}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Single-Hop Testnetz\relax }}{51}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Multi-Hop Testnetz\relax }}{52}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Energieverbrauch und -vorrat bei AODV nach 180 Sekunden\relax }}{53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ParameterStudy AODV nach 180 Sekunden, Abweichung der Kapazit\IeC {\"a}t\relax }}{60}
\contentsline {figure}{\numberline {5.2}{\ignorespaces ParameterStudy AODV nach 180 Sekunden, PacketLoss\relax }}{61}
\contentsline {figure}{\numberline {5.3}{\ignorespaces ParameterStudy AODV nach 180 Sekunden, Performance\relax }}{62}
\contentsline {figure}{\numberline {5.4}{\ignorespaces ParameterStudy AODV nach 180 Sekunden, Routing Overhead\relax }}{63}
\contentsline {figure}{\numberline {5.5}{\ignorespaces ParameterStudy OLSR nach 180 Sekunden, Abweichung der Kapazit\IeC {\"a}t\relax }}{63}
\contentsline {figure}{\numberline {5.6}{\ignorespaces ParameterStudy OLSR nach 180 Sekunden, PacketLoss\relax }}{64}
\contentsline {figure}{\numberline {5.7}{\ignorespaces ParameterStudy OLSR nach 180 Sekunden, Performance\relax }}{64}
\contentsline {figure}{\numberline {5.8}{\ignorespaces ParameterStudy OLSR nach 180 Sekunden, Routing Overhead\relax }}{65}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Verlauf Ladezustand bei AODV, 180 Sekunden\relax }}{66}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Verlauf Ladezustand bei AODV-PO, 180 Sekunden\relax }}{66}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Niedrigerer Trigger $t=0.2$ bei AODV-PO, 180 Sekunden\relax }}{67}
\contentsline {figure}{\numberline {5.12}{\ignorespaces H\IeC {\"o}herer Trigger $t=0.4$ bei AODV-PO, 180 Sekunden\relax }}{68}
\contentsline {figure}{\numberline {5.13}{\ignorespaces AODV und AODV-PO im Mischbetrieb, 180 Sekunden\relax }}{68}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Netzwerk f\IeC {\"u}r den Mischbetrieb\relax }}{69}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Vergleich Verlauf Ladezustand bei OLSR und AODV, 180 Sekunden\relax }}{71}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Vergleich Overhead bei OLSR und AODV, 180 Sekunden\relax }}{72}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Vergleich PacketLoss bei AODV, 180 Sekunden\relax }}{73}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Vergleich PacketLoss bei OLSR, 180 Sekunden\relax }}{73}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Vergleich Verlustrate Multi-Recipient bei OLSR und AODV, 180 Sekunden\relax }}{74}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Verlauf Ladezustand bei OLSR, 180 Sekunden\relax }}{77}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Verlauf Ladezustand bei OLSR-PO, 180 Sekunden\relax }}{78}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Niedrigerer Trigger $t=0.2$ bei OLSR-PO, 180 Sekunden\relax }}{78}
\contentsline {figure}{\numberline {A.4}{\ignorespaces H\IeC {\"o}herer Trigger $t=0.4$ bei OLSR-PO, 180 Sekunden\relax }}{79}
\contentsline {figure}{\numberline {A.5}{\ignorespaces OLSR und OLSR-PO im Mischbetrieb, 180 Sekunden\relax }}{79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Verlauf Ladezustand bei AODV-PO im MutiHop Netz, 180 Sekunden\relax }}{81}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Verlauf Ladezustand bei OLSR-PO im MutiHop Netz, 180 Sekunden\relax }}{82}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Analyse Durchl\IeC {\"a}ufe AODV, 180 Sekunden\relax }}{83}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Analyse Durchl\IeC {\"a}ufe AODV-PO, 180 Sekunden\relax }}{84}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Analyse Durchl\IeC {\"a}ufe OLSR, 180 Sekunden\relax }}{84}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Analyse Durchl\IeC {\"a}ufe OLSR-PO, 180 Sekunden\relax }}{85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces 3D Darstellung Ladezustand ParameterStudy bei AODV, 180 Sekunden\relax }}{87}
\contentsline {figure}{\numberline {D.2}{\ignorespaces 3D Darstellung PacketLoss ParameterStudy bei AODV, 180 Sekunden\relax }}{88}
\contentsline {figure}{\numberline {D.3}{\ignorespaces 3D Darstellung Performance ParameterStudy bei AODV, 180 Sekunden\relax }}{88}
\contentsline {figure}{\numberline {D.4}{\ignorespaces 3D Darstellung Ladezustand ParameterStudy bei OLSR, 180 Sekunden\relax }}{89}
\contentsline {figure}{\numberline {D.5}{\ignorespaces 3D Darstellung PacketLoss ParameterStudy bei OLSR, 180 Sekunden\relax }}{89}
\contentsline {figure}{\numberline {D.6}{\ignorespaces 3D Darstellung Performance ParameterStudy bei OLSR, 180 Sekunden\relax }}{90}
